<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>휘니크함,</title>
  <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <nav id="menu">
      <ul>
        <li data-menuanchor="page1"><a href="#main" class="selected"><span class="category">메인</span></a></li>
        <li data-menuanchor="page2"><a href="#visual"><span class="category">휘게라이프</span></a></li>
        <li data-menuanchor="page3"><a href="#about"><span class="category">휘게</span></a></li>
        <li data-menuanchor="page4"><a href="#hygnique"><span class="category">모바일앱소개</span></a></li>
        <li data-menuanchor="page4"><a href="#step"><span class="category">사용방법</span></a></li>
        <li data-menuanchor="page5"><a href="#flim"><span class="category">소개영상</span></a></li>
        <li data-menuanchor="page6"><a href="#making"><span class="category">메이킹</span></a></li>
      </ul>
    </nav>
     <header style="height:100vh;">
      <div id="main" style="height: 100%;">
      <div id="bg1" style="height: 100%;"></div>
      <div id="bg1-blur" style="height: 100%;"></div>
         <div class="container">
            <a href="#"><img src="./img/logo.png" alt=""></a>
              <h1> Hygge<br>
                   |<br>
                   Uniqe
              </h1>
              <p id="logotext"><a href="#"><img src="./img/logotxt.png" alt=""></a></p>
              <p id="text1">당신의-<br><span class="green">휘게라이프</span>는 어떤가요?</p>
         </div>
      </div>
    </header>
    <section>
      <article id="visual" style="height:100vh;">
        <div id="part1" style="height: 100%;">
          <div class="part-table">
            <div class="part-table-cell">
              <div class="boxx">편안하게<br>함&nbsp;&nbsp;&nbsp;&nbsp;께<br>따뜻하게</div>
            </div>
          </div>
        </div>
        <div id="part2" style="height: 100%;">
          <div class="part-table">
            <div class="part-table-cell">
              <h2><a href="#visual">휘게라이프</a></h2>
              <h3>'덴마크사람들의 행복지수 1위의 비결'</h3>
              <p>아늑하고 편안한 환경에서 친밀한 사람들과 함께하는<br>
                여유롭고 평온한 삶.<br>
                퇴근 후 아늑한 공간에서의 차 한 잔,<br>
                예약만했는데도 가슴 뿌듯 했던 나 홀로 여행,<br>
                만드는 과정이 엉망이어도 함께 여서 즐거웠 던 저녁 시간,<br>
                돌아보면 행복했던 모든 순간이 바로 ‘휘게’입니다.</p>
            </div>
          </div>
        </div>
      </article>
      <article id="about" style="height:100vh;">
          <div id="part2_1" style="height: 50%;">
            <div class="part-table">
              <div class="part-table-cell">
                <h2 class="pp1">
                  “ 일과 생활의 균형이 맞지 않는 우리들의 일상<br>
                  삶이 질이 부족한 사회에 필요한 ‘중요한 배움’이 있다.<br>
                  - 휘게라이프 저자 마이크 비킹</h2>
              </div>
              </div>
            </div>
            <div id="part2_2" style="height: 50%;">
              <div id="bg2" style="height: 100%;"></div>
              <div id="bg2-blur" style="height: 100%;"></div>
                <div class="part-table">
                  <div class="part-table-cell">
                    <a href="#hygnique"><span class="arrow_down"></span></a>
                    <h2 class="pp">바퀴 굴러가듯 정신 없이 흘러가는 우리의 일상</h2>
                    <p>우리의 일상에 여유가 필요합니다.</p>
                  </div>
                </div>
            </div>
      </article>
      <article id="hygnique" style="height:100vh;">
        <div id="hygnique22">
          <div class="part-table">
            <div class="part-table-cell">
              <div class="phone">
                <video src="./img/phone.mp4" class="phoneVideo" preload="auto" loop="5"></video>
              </div>
            </div>
          </div>
        </div>
        <div id="boxxing">
          <div class="part-table">
            <div class="part-table-cell">
              <h2 class="hygnique2">[ 휘니크함 ]:<br>
                특별한 휘게 Hyggue(휘게)+Unique(특별한)</h2>
              <a href="#"><img src="./img/mainlogo.png" alt=""></a>
              <p>당신이 혹시 모르고 지나치는 ‘휘게’가<br>
                특별한 순간이 될 수 있도록 휘니크함이 도와줄께요</p>
            </div>
            </div>
          </div>
      </article>
      <article id="step" style="height:100vh;">
        <div class="part-table">
          <div class="part-table-cell">
            <p class="howto" style="font-weight:bold;">사용방법</p>
            <div class="abc">
              <ul>
                <li><p>STEP1</p>
                  <dl class="step1"></dl>
                  <dt>휘니크함, 어플을 통해<br>원하는 키트를 선택해주세요.</dt>
                </li>
                <li><p>STEP2</p>
                  <dl class="step2"></dl>
                  <dt>매일매일 주어지는 휘게 라이프를<br>즐기세요.</dt>
                </li>
                <li><p>STEP3</p>
                  <dl class="step3"></dl>
                  <dt>휘게라이프 리스트를 통해<br>인증을 하고 선택한 키트의<br>준비물을 모아보세요.</dt>
                </li>
                <li><p>STEP4</p>
                  <dl class="step4"></dl>
                  <dt>모두모은 키트<br>발송!</dt>
                </li>
                <li><p>STEP5</p>
                  <dl class="step5"></dl>
                  <dt>키트를 이용하여<br>휘게라이프 직접 실천.</dt>
                </li>
              </ul>
          </div>
        </div>
         </div>
       </article>
      <article id="flim" style="height:100vh;">
        <div class="part-table">
          <div class="part-table-cell">
            <h2><a href="#flim" style="font-weight:bold;">휘니크함, 소개 영상</a></h2>
            <video src="./img/Hyniqham.webm" class="video" preload="auto" controls="controls" width="340" height="604"></video>
          </div>
        </div>
      </article>
      <article id="making" style="height:100vh;">
        <div class="part-table">
          <div class="part-table-cell">
            <h2><a href="#making" style="font-weight:bold;">
              Degital Media Design<br>
              TEAM _ Aolim</a>
            </h2>
            <ul>
              <li>
                <dl>
                  <dt id="planner">Planner</dt>
                  <dd><img src="./img/hyuna.png" alt="" class="profile"></dd>
                  <dd class="name">임현아</dd>
                  <dd><a href="mailto:yuna98lim@naver.com" class="email">hyuna98lim@naver.com</a></dd>
                  <dd><a href="tel:010-7166-1844" class="phone">010-7166-1844</a></dd>
                </dl>
              </li>
              <li>
                <dl>
                  <dt id="designer">Designer</dt>
                  <dd><img src="./img/jeongsu.png" alt="" class="profile"></dd>
                  <dd class="name">오정수</dd>
                  <dd><a href="mailto:hmini7150@naver.com" class="email">hmini7150@naver.com</a></dd>
                  <dd><a href="tel:010-3638-7153" class="phone">010-3638-7153</a></dd>
                </dl>
              </li>
              <li>
                <dl>
                  <dt id="programmer">Programmer</dt>
                  <dd><img src="./img/serim.png" alt="" class="profile"></dd>
                  <dd class="name">정세림</dd>
                  <dd><a href="mailto:serim971004@naver.com" class="email">serim971004@naver.com</a></dd>
                  <dd><a href="tel:010-3886-8027" class="phone">010-3886-8027</a></dd>
                </dl>
              </li>
            </ul>
          </div>
        </div>
      </article>
    </section>
    <footer><a href="#">© KSAD_DMD_by.Aolim, 2017. All rights reserved.</a></footer>
    <script   src="js/libs/jquery/jquery.min.js"></script>
    <script type="text/javascript">
      var HYGGE = {
          _videoBool:false,
          _aniBool:false,
          _cuNum:0,
          appInit:function(){
              this.layout();
              this.reset();
              this.resetInit();
          },
          layout:function(){
              var _this = this;
              this.$win = $(window);
              this.$video = $('.phoneVideo');
              this.$nav = $('nav');
              this.$navEl = _this.$nav.find('a');
          },
          reset:function(){
              this.$section = [$('header'), $('#visual'), $('#about'), $('#hygnique'), $('#step'), $('#flim'), $('#making')];
              this._max = this.$section.length;
              this.$blur = [$('#bg1-blur'), $('#bg2-blur')];
          },
          resetInit:function(){
              this.$win.on('scroll', this.onSroll);
              this.$win.trigger('scroll');
              this.$navEl.on('click.nav', this.onClickNavEl);
          },
          onClickNavEl:function(e){
              e.preventDefault();
              var _this = HYGGE, $el = $(this), id = $el.attr('href'), top = Math.floor($(id).offset().top);
              _this.$navEl.removeClass('selected');
              $el.addClass('selected');
              _this._aniBool = true;
              $('html, body').stop(true).animate({scrollTop:top}, {duration: 700, complete:function(){
                  _this._aniBool = false;
              }});
          },
          onSroll:function(){
              var _this = HYGGE, scrollPosY = _this.$win.scrollTop();
              if(scrollPosY >= $('#hygnique').offset().top - _this.$win.height() / 2 && scrollPosY < $('#hygnique').offset().top + $('#hygnique').height()){
                  if(!_this._videoBool) {
                      _this._videoBool = true;
                      _this.$video[0].play();
                  }
              }else{
                  if(_this._videoBool) {
                      _this.$video[0].pause();
                      _this.$video[0].currentTime = 0;
                      _this._videoBool = false;
                  }
              }
              if(!_this._aniBool){
                  $.each(_this.$section, function (i, d) {
                      var $el = $(d), elStartY = $el.offset().top - _this.$win.height() / 3, elEndY = elStartY + $el.height() - _this.$win.height() / 3;
                      if(i == 0){
                          console.log(i, scrollPosY, elStartY, elEndY, $el.height());
                      }
                      if(scrollPosY >= elStartY && scrollPosY < elEndY) {
                          if(i == 1 || i == 2 || i == 3 || i ==4 || i==5){
                              _this.$nav.addClass('b');
                          }else{
                              _this.$nav.removeClass('b');
                          }
                          _this.$navEl.removeClass('selected');
                          _this.$navEl.eq(i).addClass('selected');
                      }
                  });
              }
              $.each(_this.$blur, function(i, d){
                  var $el = $(d), elStartY = $el.offset().top, elEndY = elStartY + $el.height(),  posY = scrollPosY - elStartY;
                  if(posY > 0) posY = posY / 100;
                  if(elStartY < 0) elStartY = 0;
                  if(scrollPosY >= elStartY && scrollPosY < elEndY) {
                      if(posY >= 1) posY = 1;
                      $el.css({"opacity":posY});
                  }
              });
          }
      };
      $(document).ready(function(){
          HYGGE.appInit();

      });
    </script>
  </body>
</html>
