section{font-family:'NanumSquareRound'; font-weight:900;}
.indexB{
  margin:45px auto;
  width:170px; height:44px;
  line-height: 44px; text-align: center;
  font-size: 15px;
}
.indexB a{
  color:#fff;
  display: block; height: 100%;
  background-color: #ffc52e;
  border-radius:10px;
}
.indexB a:hover{opacity: 0.5;}
.main_visual{margin: 50px auto;}
.main_visual img{display: block; width: 100%;}

.content{width: 785px; margin: 0 auto;}
.content h3{color:#ff8383; font-weight:900; margin: 0 0 13px; font-size: 20px; line-height: 20px;}
.content p{color: #6d3020; margin:20px 0 30px; line-height:21px; font-size:15px;}
article p{font-family:'NanumBarunGothic'; font-weight:600;}

.my_visual {display: none; margin: 50px 0;}
.my_visual .info_top{
  position: relative;
  border-radius: 10px; border: 1px solid #e3e3e3;
  width: 350px; height: 90px;
  padding: 37px 25px;
  float: left;
}
.my_visual .info_top span{font-family:'NanumBarunGothic'; font-weight:600;}
.my_visual .info_top a{position: absolute; right: 0; background: url('../images/info.png')no-repeat center;width: 30px; height: 30px; top: 68px; right: 25px; background-size: cover;}
.my_visual .info_top h2{
  background: url('../images/user.png')no-repeat center; text-indent: -9999px;
  width: 90px; height: 90px; background-size: cover; float: left;
}
.my_visual .info_top h3{display: inline-block; font-family:'NanumSquareRound'; font-weight:900; color: #6d3020; margin: 30px 0 0 20px;}
.my_visual .info_top p{margin: 10px 0 0 110px; color:#808080; font-size: 12px;}
.my_visual .business dl dt {text-align: center; line-height: 100px; height: 100px; margin-bottom: 20px; font-size: 15px;}
.my_visual .business dl dd {width: 100%;}
.my_visual .business dl dd a{
  display: block;
  width: 150px; height: 40px; line-height: 40px;
  font-size: 13px;
  margin: 30px auto; text-align: center;
  color: #000;
  border: 1px solid #ffc52e; border-radius: 10px;
}
.my_visual .business dl dd a:hover{color:#fff; background-color: #ffc52e;}
.my_visual .info_bottom {height: 166px; float: right;}
.my_visual .info_bottom ul li{width: 160px; float: left; border: 1px solid #e3e3e3; border-radius: 10px; height: 164px; line-height: 166px;}
.my_visual .info_bottom ul li:last-child{margin-left: 10px;}
.my_visual .info_bottom ul li a{display: block; text-align: center; color:#000;}
.my_visual .info_bottom span{color:#ff0000; text-decoration: underline;}
.my_visual .simple {clear: both; padding-top: 40px;}
.my_visual .simple ul{position: relative; font-family:'NanumBarunGothic'; font-weight:600;}
.my_visual .simple ul li{clear: both; margin-bottom: 30px;}
.my_visual .simple ul li:last-child{margin-bottom: 0;}
.my_visual .simple ul li dl{height: 57px; line-height: 57px;}
.my_visual .simple ul li dt{float: left;}
.my_visual .simple ul li dd.num{width: 40px; font-size: 15px; color:#FF786E; float: left; font-family:'NanumSquareRound'; font-weight: 900;}
.my_visual .simple ul li dt.name{width:85px; height: 57px; margin: 0 20px;font-size: 14px; color:#6d3020; font-family:'NanumBarunGothic'; font-weight:600;}
.my_visual .individual .simple dl dd{height: 57px; float: left;}
.my_visual .simple dl dd:nth-child(3){padding-top: 5px; height: 52px;}
.my_visual .simple dl dd progress{width: 430px;}
.my_visual .simple dl dd p{width: 180px; float: right; color:#6d3020; font-size: 12px; line-height: 57px; text-align: right;}
/*파이어폭스*/
progress::-webkit-progress-value {background-color:#ffc52e; border: none; height: 25px; border-radius: 5px; }
progress::-webkit-progress-bar {background-color:#f3f3f3; border: none; height: 25px; border-radius: 5px;}
/*크롬,사파리*/
progress::-moz-progress-value {background-color: #ffc52e; border: none; height: 25px; border-radius: 5px;}
progress::-moz-progress-bar {background-color: #f3f3f3; border: none; height: 25px; border-radius: 5px;}
/*익스*/
progress {background-color: #f3f3f3;border: none; height: 25px; border-radius: 5px; }



@media only screen and (min-width : 320px) and (max-width : 480px) {
  article .content{width: auto; padding: 0 21px;}
  .main_visual{margin: 30px auto;}
  .main_visual img{display: block; width: 100%;}

  .my_visual{margin: 0;}
  .my_visual>div{padding: 0 21px;}
  .my_visual div p{font-size: 12px;}
  .my_visual .simple {padding: 20px 0;}
  .my_visual .simple ul li{margin-bottom: 0;}
  .my_visual .simple ul li dl{line-height: 57px;}
  .my_visual .simple dl{}
  .my_visual .simple dl dt{text-align: center; font-size: 12px;}
  .my_visual .individual .simple dl dd{width: 110px; height: 57px; float: right;}
  .my_visual .simple dl dd a{font-size: 11px; line-height: 30px; height: 30px;}
  .my_visual .simple dl dd:nth-child(3){padding-top: 0; height: 57px;}
  .my_visual .simple dl dd progress{width: 100%;}
  .my_visual .simple dl dd p{width: auto; line-height: 10px; font-size: 10px; margin-top: -15px; text-align: right;}
  .my_visual .business .simple dl dt{padding-top: 40px; line-height: inherit; height: inherit;}

  .my_visual .info_top{padding: 30px 0; width: 100%; height: inherit; border: none; border-bottom: 1px solid #e3e3e3;}
  .my_visual .info_top span{font-size: 12px; line-height: 25px;}
  .my_visual .info_top h2{width: 50px; height: 50px;}
  .my_visual .info_top h3{height: 25px; line-height: 25px; margin-top: 0; }
  .my_visual .info_top p{line-height: 25px; margin-left: 70px; font-size: 10px; margin-top: 0; }
  .my_visual .info_top a{top: 40px; right: 0;}
  .my_visual .info_bottom {height: inherit; width: 100%; border: none; border-bottom: 1px solid #e3e3e3; }
  .my_visual .info_bottom ul {height: 50px; width: 100%;}
  .my_visual .info_bottom ul li{width: 50%; height: 30px; margin: 10px 0; border: none; border-radius: 0;}
  .my_visual .info_bottom ul li:last-child{width: 49%; border-left: 1px solid #e3e3e3; margin-left: 0;}
  .my_visual .info_bottom ul li a{height: 30px; line-height: 30px; font-size: 13px;}

  .content h3{font-weight:900;font-size: 15px; margin: 0 0 13px; line-height: 20px;}
  .content p{margin:20px 0 30px; line-height:16px; font-size:11px;}

}
