section{font-family:'NanumSquareRound'; font-weight: 900; position: relative;}
section nav .depth1>li:first-child>a{color:#fff; height: 42px; border-bottom: 3px solid #ff5454;}
section div .tabs{height: 135px; width: 320px; margin: 0 auto;}
section div .tabs li{
  background-color: #ffc52e;
  float: left; text-align: center;
  width: 130px; height: 35px; line-height: 35px;
  border-radius: 10px; font-size: 14px; margin: 50px 0;
}
section div .tabs li:first-child{margin-right: 60px;}
section div .tabs li a{color:#6d3020; display: block; height: 100%;}
section div .tabs li:hover{background-color: #ffc52e;}
section .panels {margin: 0 auto 50px;}

.main01-sub01 .main_visual{width:100%; margin: 0 0 50px;}
.main01-sub01 .main_visual img{display: block; width:100%;}
.main01-sub01 .txt{padding: 0 21px;}
.main01-sub01 .txt p{}
.main01-sub01 .txt h3{color:#ff8383; font-weight:900; margin: 30px 0 13px; font-size: 18px; line-height: 20px;}
.main01-sub01 .txt p{font-family:'NanumBarunGothic'; font-weight:600; color: #6d3020; margin-top:20px; line-height:18px; font-size:13px;}

.main01-sub02 .panels {width: 654px;}
.main01-sub02 .panels ul {margin: 0 auto; display: inline-block;}
.main01-sub02 .panels ul li{float: left; width: 290px; height: 148px; border-radius: 10px; border: 1px solid #e3e3e3; margin-bottom: 40px;}
.main01-sub02 .panels ul li:nth-child(2n){margin-left: 70px;}
.main01-sub02 .panels ul li:nth-child(5),.main01-sub02 .panels ul li:nth-child(6){margin-bottom: 0}
.main01-sub02 .panels ul li div.goods-list{
  background: url('../images/goods-list.png')no-repeat;
  background-size: cover;
  text-indent: -9999px;
  margin: 26px 44px 0;
  width: 66px; height: 66px;
}

.main01-sub02 .panels ul li:nth-child(2) div.goods-list{background-position: -67px 0; background-size: cover;}
.main01-sub02 .panels ul li:nth-child(3) div.goods-list{background-position: -132px 0; background-size: cover;}
.main01-sub02 .panels ul li:nth-child(4) div.goods-list{background-position: -198px 0; background-size: cover;}
.main01-sub02 .panels ul li:nth-child(5) div.goods-list{background-position: -264px 0; background-size: cover;}
.main01-sub02 .panels ul li:last-child div.goods-list{background-position: -330px 0; background-size: cover;}
.main01-sub02 .panels ul li dl{font-family:'NanumBarunGothic'; font-weight: 600; margin-top: -40px;}
.main01-sub02 .panels ul li dt{color:#6d3020; text-align: center; font-size: 14px; width: 100px; margin: 56px 27px 0; float: left;}
.main01-sub02 .panels ul li dd{color:#7b7b7b; font-size: 14px; line-height: 18px;}
@media only screen and (min-width : 320px) and (max-width : 480px) {
  section nav .depth1>li:first-child>a{background-color: #FF786E;}
  section div .tabs{width: 298px; margin: 0 auto; height: 95px;}
  section div .tabs li{margin: 30px 0; font-size: 13px;}
  section div .tabs li a{border-radius: 10px;}
  section div .tabs li a:hover{background-color: #ffc52e;}
  section div .tabs li:first-child{margin-right: 38px;}
  .main01-sub01 .txt{margin-bottom: 30px;}
  .main01-sub01 .txt h3{font-weight:900; font-size: 15px;}
  .main01-sub01 .txt p{line-height:16px; font-size:10px;}
  .main01-sub01 .txt div.movie{background-color: #000; height: 175px;}

  .main01-sub01 .main_visual{margin: 0 0 30px;}
  .main01-sub02 .panels {width: 298px;}
  .main01-sub02 .panels ul {width: 100%;}
  .main01-sub02 .panels ul li{width: 88px; height: 149px; margin: 0 5px 39px 5px; padding-top: 20px;}
  .main01-sub02 .panels ul li div.goods-list{width: 32px; height: 32px; margin: 0 auto;}
  .main01-sub02 .panels ul li:nth-child(2n){margin-left: 0px;}
  .main01-sub02 .panels ul li:nth-child(3n){margin-right: 0px;}
  .main01-sub02 .panels ul li:nth-child(2) div.goods-list{background-position: -33px 0; background-size: cover;}
  .main01-sub02 .panels ul li:nth-child(3) div.goods-list{background-position: -64px 0; background-size: cover;}
  .main01-sub02 .panels ul li:nth-child(4) div.goods-list{background-position: -96px 0; background-size: cover;}
  .main01-sub02 .panels ul li:nth-child(5) div.goods-list{background-position: -128px 0; background-size: cover;}
  .main01-sub02 .panels ul li:last-child div.goods-list{background-position: -160px 0; background-size: cover;}
  .main01-sub02 .panels ul li dl{font-size: 13px; width: 82px; margin: 0 auto;}
  .main01-sub02 .panels ul li dt{margin: 13px 0 27px; width: 100%;}
  .main01-sub02 .panels ul li dd{font-size: 12px;}
}
