section nav .depth1>li:nth-child(2)>a{color:#fff; height: 42px; border-bottom: 3px solid #ff5454;}
section nav .depth1>li:nth-child(3)>a{color:#fff; height: 42px; border-bottom: 3px solid #ff5454;}
section{font-family:'NanumSquareRound'; font-weight: 900;}
.main02 .logo h2{background: url('../images/main02.png')no-repeat center;}
.main02 .logo h2 {height: 94px; margin: 50px 0 9px; background-size: 94px auto;}
.main02 .tabs{height: 135px; width: 320px; margin: 0 auto;}
.main02 .tabs li{
  background-color: #ffc52e; color:#6d3020;
  float: left; text-align: center; cursor: pointer;
  width: 130px; height: 35px; line-height: 35px;
  border-radius: 10px; font-size: 14px; margin: 50px 0;
}
.main02 .tabs li:first-child{margin-right: 60px;}
.main02 .tabs li.tocompanyT{background-color: #e5e5e5;}
.main02 .tabs li:hover{background-color: #ffc52e;}
.main02 .content {width: 100%; overflow: hidden; display: inline-block;}
.main02 .content_wrap{width: 500%;}
.main02 .content_wrap>div{width: 20%; height: 420px; float: left;}
.main02 .content1 ul li{height: 70px; border-bottom: 1px solid #cbcbcb;}
.main02 .content1 ul li:last-child{border-bottom: none;}
.main02 .content1 ul li dl{height: 100%; color:#6d3020; font-family:'NanumBarunGothic'; font-weight: 600;}
.main02 ul li div.check{float: left; margin: 0 20px; position: relative;}
.main02 ul li div.check input{display: none;}
.main02 .content1 div.check label::before{margin-top: 7px;}
.main02 .content1 div.check label::after{margin-top: 7px;}
.main02 .content1 ul li dl dt{float: left; opacity: 0.5; line-height: 70px;}
.main02 .content1 ul li.active dl dt{opacity: 1;}
.main02 .content1 ul li dl dd{float: right; position: relative; opacity: 0.5;}
.main02 .content1 ul li.active dl dd{opacity: 1;}
.main02 .content1 ul li dl dd{margin-right: 26px;}
.main02 .content1 ul li dl dd div{float:left; text-align: center;}
.main02 .content1 ul li dl dd div.number{width: 50px; line-height: 70px;}
.main02 .content1 ul li dl dd div.change{
  width: 17px; height: 17px; line-height: 17px;
  font-size: 12px; margin: 26px 0;
  color:#fff; background-color: #ff786e;
  border-radius: 50px; cursor: pointer;
}
.main02 .content2>div{
  width: 248px;
  padding: 18px 25px;
  border: 6px solid #ffc630;
  border-radius: 10px;
  margin: 0 auto;
  font-size: 14px;
  line-height: 40px;
  height: 300px;
}
.main02 .content2 #frm {margin: 10px 0;}
.main02 .content2 #frm input{border: 1px solid #6d3020;}
.main02 .content2 div{font-family:'NanumBarunGothic'; font-weight: 600; color:#6d3020; }
.main02 .content2 p{color:#fe304d; font-size: 12px; text-align: center; width: 310px; margin: 30px auto; line-height: 16px;}
.main02 .content2 div.check2 {line-height: 40px;}
.main02 .content2 div.check2 label::before{margin-top: -18px;}
.main02 .content2 div.check2 label::after{margin-top: -18px;}

.main02 .content3 ul{margin-top: 30px;}
.main02 .content3 dl{padding: 7px 15px; border-bottom: 1px solid #b6978f;}
.main02 .content3 ul li:first-child table {display: block;}
.main02 .content3 table{display: none;}
.main02 .content3 table img{width: auto; height: 320px;}
.main02 .content3 dl{cursor: pointer; font-family:'NanumBarunGothic'; font-weight: 600; position: relative;}
.main02 .content3 ul li.active{background-color: #e3e3e3;}
.main02 .content3 dl dt{color:#6d3020; font-size: 14px; line-height: 16px;}
.main02 .content3 dl dd{color:#929292; font-size: 12px; line-height: 16px;}
.main02 .content3 dl dd:nth-child(3){float:left; display: inline-block; margin-right: 10px;}
.main02 .content3 dl dd.more{position: absolute; color:#b68f93; background: url('../images/open-close.png')no-repeat; background-size: cover;}
.main02 .content3 dl dd.more{
  right: 15px; top: 23px;
  width: 17px; height: 11px;
}
.main02 .content3 {overflow-y: scroll; -ms-overflow-style: none;}
.main02 .content3::-webkit-scrollbar{display: none;}
.main02 .content3 div.form {float: right;}
.main02 .content3 div.form select {
  width: 78px; height: 20px;
  font-size: 12px;
  color: #b68f93;
  border: 1px solid #6d3020;
  border-radius: 3px;
}

.main02 .content4 ul li{float: left; border: 1px solid #e3e3e3; width: 200px; border-radius: 10px;}
.main02 .content4 ul li.active{background-color: #e3e3e3;}
.main02 .content4 ul li:nth-child(3n){margin-right: 0;}
.main02 .content4 ul li:nth-child(4){clear: both;}
.main02 .content4 ul li img{display: block; margin: 0 auto; width: 150px; height: 150px;}
.main02 .content4 ul li p{text-align: center;}
.main02 .content4 ul{width: 642px; margin: 0 auto;}
.main02 .content4 ul li{width: 158px; height: 180px; margin: 0 81px 37px 0;}
.main02 .content4 ul li img{width: 108px; height: 108px; margin: 17px auto;}
.main02 .content4 ul li p{font-size: 18px; color:#ff786e;}

.main02 .content5 ul{position: relative;}
.main02 .content5 ul li{clear: both;}
.main02 .content5 ul li dl{height: 70px; padding: 0 21px; line-height: 70px;}
.main02 .content5 ul li dl.active{background-color: #e3e3e3;}
.main02 .content5 ul li dt{float: left;}
.main02 .content5 ul li dd.num{width: 40px; font-size: 15px; color:#FF786E; float: left;}
.main02 .content5 ul li dt.name{width:100px; margin-left: 20px; font-size: 14px; color:#6d3020; 	font-family:'NanumBarunGothic'; font-weight:600;}
.main02 .content5 ul li dd{width: 110px; height: 70px; float: right; }
.main02 .content5 ul li dd progress{width: 100%;}
.main02 .content5 ul li dd p{color:#6d3020; line-height: 10px; font-size: 10px; margin-top: -20px; text-align: right;}

.main02 .buttons{width: 270px; height: 135px; margin: 0 auto;}
.main02 .slideB, .main02 .completeB{
  border-radius: 10px;
  background-color: #ff786e; color:#fff;
  text-align: center; cursor: pointer;
  float: left;
  margin: 50px auto; line-height: 35px;
  width: 117px; height: 35px;
}
.main02 .slideB a{color:#fff; display: block; height: 100%;}
.main02 .nextB, .main02 .completeB{margin-left: 36px;}
.main02 .individual .completeB{display: none;}
.main02 .business .completeB{margin: 50px auto; float: inherit;}
.main02 .business .tocompany{display: none;}

.main02 .business .panels ul li{border-bottom: 1px solid #b7b7b7;}
.main02 .business .panels dl{padding: 20px 0;}
.main02 .business .panels dl dt{color:#6d3020; font-size: 14px; margin-bottom: 10px;}
.main02 .business .panels dl dd{color:#828282; font-size: 12px; line-height: 14px; font-family:'NanumBarunGothic'; font-weight: 600;}
.main02 .business .panels dl dd.goods{display: none;}
.main02 .business .panels dl dd.elevator{display: none;}
.main02 .business .panels dl dd.parking{display: none;}
.main02 .business .panels dl dd.active{display: block;}
.main02 .business .panels dl dt{padding-left: 68px;}
.main02 .business .panels dl dd{padding-left: 68px;}



[type="checkbox"]:checked,[type="radio"]:checked,
[type="checkbox"]:not(:checked),[type="radio"]:not(:checked) {
  position: absolute; left: -9999px;
}
[type="checkbox"]:checked + label, [type="radio"]:checked + label,
[type="checkbox"]:not(:checked) + label,[ type="radio"]:not(:checked) + label{
  position: relative;
  padding-left: 28px;
  cursor: pointer;
  display: inline-block;
  color: #666;
}
[type="checkbox"]:checked + label:before, [type="radio"]:checked + label:before,
[type="checkbox"]:not(:checked) + label:before, [type="radio"]:not(:checked) + label:before {
  content: '';
  position: absolute;
  width: 18px; height: 18px;
  border: 1px solid #ddd;
  border-radius: 100%;
  background: #efefef;
  left: 0; top: 4px;
}
[type="checkbox"]:checked + label:after, [type="radio"]:checked + label:after {
  content: '';
  width: 12px; height: 12px;
  top: 8px; left: 4px;
  background: #FF786E;
  position: absolute;
  border-radius: 100%;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

/*파이어폭스*/
progress::-webkit-progress-value {  background-color:#ffc52e; border: none; height: 25px; border-radius: 5px; }
progress::-webkit-progress-bar { background-color:#f3f3f3; border: none; width:100px; height: 25px; border-radius: 5px;}
/*크롬,사파리*/
progress::-moz-progress-value {background-color: #ffc52e; border: none; height: 25px; border-radius: 5px;}
progress::-moz-progress-bar {background-color: #f3f3f3; border: none; height: 25px; border-radius: 5px;}
/*익스*/
progress {background-color: #f3f3f3;border: none; height: 25px; border-radius: 5px; }

@media only screen and (min-width : 320px) and (max-width : 480px) {
  section nav .depth1>li:nth-child(2)>a{background-color: #FF786E;}
  section nav .depth1>li:nth-child(3)>a{background-color: #FF786E;}
  .main02 .logo h2{height: 70px; margin: 0 0 9px; background-size: 70px auto;}
  .main02 .tabs {width: 298px; margin: 0 auto; height: 95px;}
  .main02 .tabs li{margin: 30px 0; font-size: 13px;}
  .main02 .tabs li:first-child{margin-right: 38px;}
  .main02 .content_wrap>div{height: 348px;}

  .main02 .content1 ul li{height: 57px;}
  .main02 .content1 ul li dl dt{width:100px; line-height: 57px;}
  .main02 .content1 ul li dl dd{margin-right: 26px;}
  .main02 .content1 ul li dl dd div.number{line-height: 57px;}
  .main02 .content1 ul li dl dd div.change{margin: 20px 0;}
  .main02 ul li div.check{margin: 0 15px;}
  .main02 .content1 div.check label::before{margin-top: 2px;}
  .main02 .content1 div.check label::after{margin-top: 2px;}
  .main02 .content2>div{
    width: 248px;
    padding: 18px 25px;
    border: 6px solid #ffc630;
    border-radius: 10px;
    margin: 0 auto;
    font-size: 14px;
    line-height: 30px;
    max-height: 200px;
  }
  .main02 .content2 #frm {margin: 0;}
  .main02 .content2 p{font-size: 12px; text-align: center; width: 310px; margin: 30px auto; line-height: 16px;}

  .main02 .content3 {overflow-y: scroll; -ms-overflow-style: none;}
  .main02 .content3::-webkit-scrollbar{display: none;}
  .main02 .content3 div.form {margin-right: 15px;}
  .main02 .content3 dl{padding: 7px 15px; border-bottom: 1px solid #b6978f; line-height: 14px;}
  .main02 .content3 dl dt{font-size: 13px; height: 14px; line-height: 14px;}
  .main02 .content3 dl dd{font-size: 9px; line-height: 14px;}
  .main02..content3 dl dd.map{height: 443px;}
  .main02 .content3 dl dd.map table{margin: 10px 0;}
  .main02 .content3 dl dd.map table img{width: auto; height: 240px;}
  .main02 .content dl dd.active{background-position: -18px 0 ;}

  .main02 .content4 ul{width: 298px; margin: 0 auto;}
  .main02 .content4 ul li{width: 88px; height: auto; margin: 23px 4px}
  .main02 .content4 ul li img{width: 66px; height: 66px; margin: 20px auto;}
  .main02 .content4 ul li p{font-size: 11px; line-height: 20px; color:#7b7b7b;}

  .main02 .content5 ul li dl{height: 57px; line-height: 57px;}
  .main02 .content5 ul li dl dd{height: 57px;}
  .main02 .content5 ul li dl dd p{margin-top: -15px;}

  .main02 .buttons{width: 250px; height: 95px;}
  .main02 .slideB, .main02 .completeB{margin: 30px auto;}
  .main02 .nextB, .main02 .completeB{margin-left: 16px;}
  .main02 .business .completeB{margin: 30px auto; float: inherit;}
  .main02 .business div.check{height: 100%;}
  .main02 .business .panels dl{padding: 16px 0;}
  .main02 .business .panels dl dt{font-size: 13px; padding-left: 58px; margin-bottom: 6px;}
  .main02 .business .panels dl dd{font-size: 10px; padding-left: 58px; line-height: 13px;}
}
