section{font-family:'NanumSquareRound'; font-weight: 900; position: relative;}
section nav .depth1>li:nth-child(5)>a{color:#fff; height: 42px; border-bottom: 3px solid #ff5454;}

.main3ul{height: 135px; width: 320px; margin: 0 auto;}
.main3ul li{
  background-color: #ffc52e;
  float: left; text-align: center;
  width: 130px; height: 35px; line-height: 35px;
  border-radius: 10px; font-size: 14px; margin: 50px 0;
}
.main3ul li:first-child{margin-right: 60px;}
.main3ul li:last-child{background-color: #e5e5e5;}
.main3ul li a{color:#6d3020; display: block; height: 100%;}
.main3ul li:hover{background-color: #ffc52e;}

.main3ul .button{margin: 50px 0; border:0; border-radius:10px;float: left;display: block;background-color: #ff8383; width: 130px; height: 35px;text-align: center;font-family:'NanumSquareRound';font-style:normal;font-weight:900;font-size: 13px;color: white;}
.main3ul .button:hover{opacity: 0.5;}
.main3ul .button:last-child{float: right;}
#content2 #formWrapper form input[id="usertext"]{
  font-size: 12px; margin-top: 10px;
  color: #b68f93;
  border: 1px solid #6d3020;
  border-radius: 3px;
  margin-left: -1px;
}
#content2 #formWrapper form p{
  margin-top: 10px;
}
#content2 #formWrapper form p.bord select{
  width: 150px; height: 20px;
  font-size: 12px; margin-left: 10px;
  color: #b68f93;
  border: 1px solid #6d3020;
  border-radius: 3px;
}
#QnAWrapper {width: 785px; margin: 0 auto;}
#QnAWrapper #contentWrap{}


img{width: 300px;}/*
.main3ul{margin-top: 30px;} */
.main3ul li{float:left;}
.main3ul li:last-child{float: right;}

/*sub1*/
#QnAWrapper{}
#QnAWrapper #contentWrap{}
#QnAWrapper #contentWrap #content1{}
#QnAWrapper #contentWrap .content{}
#QnAWrapper #contentWrap table{margin:0 auto; font-family:'NanumBarunGothic'; font-weight:600;font-size:13px;width: 100%;color:#6c2e21;}
#QnAWrapper #contentWrap table tr{line-height: 5;width: 100%;height: 50px;border-bottom:solid 1px #cbcbcb;}
#QnAWrapper #contentWrap table tr:first-child{text-align: center;   font-family:'NanumBarunGothic';font-style:normal;font-weight:bold;}
#QnAWrapper #contentWrap table tr td{}
#QnAWrapper #contentWrap table tr td:first-child{text-align: left;padding: 0 19px;}
#QnAWrapper #contentWrap table tr td a{font-family:'NanumBarunGothic';font-style:normal;font-weight:300;color:#6c2e21;}
#QnAWrapper #contentWrap table tr td a:nth-child(1){}
#QnAWrapper #contentWrap table tr td div.slidememo{line-height:20px;color:#999999;}
#QnAWrapper #contentWrap table tr td div.slidememo button{margin:20px 0;width:50px;height:20px; border-radius:10px;border: 0; background-color: #e5e5e5 ;color:#6c2e21; font-family:'NanumSquareRound';font-style:normal;font-weight:900;font-size: 10px;}
#QnAWrapper #contentWrap table tr td div.slidememo button:hover{background-color: #ffc52e}
#QnAWrapper #contentWrap table tr td a:nth-child(1):hover{color:#ffc52e;}
#QnAWrapper #contentWrap table tr td:last-child{text-align: end;padding: 0 19px;}

#QnAWrapper #contentWrap #content2{}
#QnAWrapper #contentWrap #content2 ul{width: 298px; height: 35px;}
#QnAWrapper #contentWrap #content2 ul li{}
#QnAWrapper #contentWrap #content2 ul li img{width: 100px;float: left;}
  /*sub2*/



/*pagination*/
.pagination{width: 253px; height: 24px; margin:50px auto;line-height: 6;}
.pagination li:first-child{margin-left: 0px;}
.pagination li{line-height: 24px;float: left;margin-left: 10px;font-size: 12px;font-family:'NanumBarunGothic';font-style:normal;font-weight:bold;}
.pagination li a{color:#6c2e21;}
.pagination li a:hover{opacity: 0.5;}
.pagination img{width:13px;margin: 0 10px;}

@media only screen and (min-width : 320px) and (max-width : 480px) {
section nav .depth1>li:nth-child(5)>a{background-color: #FF786E;}
.appwrapper{margin: 0 auto;}

.main3ul{width: 298px; margin: 0 auto; height: 95px; font-size: 13px;}
.main3ul li{margin: 30px 0;}
.main3ul li:first-child{margin-right: 38px;}
.main3ul li:hover{background-color: #ffc52e;}
.main3ul li a.bt{display:block;height:100%;line-height:38px; color:#6c2e21;font-family:'NanumSquareRound';font-style:normal;font-weight:900;font-size: 13px;}

  /*sub1*/
#QnAWrapper{width: 100%;}
#QnAWrapper #contentWrap{width: 100%;}
#QnAWrapper #contentWrap table {font-size: 12px;}
#QnAWrapper #contentWrap #content1{}
  /*sub2*/
#content2 #formWrapper{margin-top: 20px;}
#content2 #formWrapper form{}
#content2 #formWrapper form p{padding:0 19px;line-height:50px;font-size: 12px;font-family:'NanumSquareRound';font-style:normal;font-weight:900;color:#e5e5e5;}
#content2 #formWrapper form p.bord{background-color: #eeeeee;border-bottom:solid 1px #b6978f;height: 44px;color: #6c2e21;}

#content2 #formWrapper form input{border:0;}
input[id="code"],[id="username"]{background-color: #eeeeee;}
input[type="submit"]{}

footer{display: none;}
#QnAWrapper #contentWrap table tr td:first-child{text-align: center;padding: 0 19px;}
.pagination{margin:30px auto;}
}
