@import url("reset.css");
@import url("font.css");
@import url("popup.css");
.viewM{display:none;} .viewP{display: block;}
.business{display: none;}
input{background-color: rgba(0,0,0,0);}
li{list-style: none;}
a{text-decoration: none;}
header{
  width: 250px; height: 100%;
  background-color: #fff;
  border-right: 1px solid #d1c4c0;
  position: fixed; left: 0;
  z-index: 9999; color:#6d3020;
  overflow-y: scroll;
   -ms-overflow-style: none;
}
header::-webkit-scrollbar {display:none;}
header .exit{
  position: absolute;
  top: 12px; right: 12px;
  text-indent: -9999px;
  width: 22px; height: 22px;
  cursor: pointer; z-index: 100;
  background: url('../images/exit.png')no-repeat center;
}
header h2{
  background: url('../images/user.png')no-repeat center;
  background-size: cover;
  width: 84px; height: 84px;
  margin: 0 auto 0;
  text-indent: -9999px;
}
header h3{
  text-align: center;
  font-size: 18px; margin: 23px 0 40px;
  font-family:'NanumSquareRound'; font-weight: 900;
}
header ul:first-child{padding-top: 70px;}
header nav{min-height: 550px; height: 100%; position: relative;}
header nav ul:first-child li{border: none;}
header nav ul li.login{border: none;}
header nav ul li.logout{display: none; border: none;}
header nav ul.business{display: none;}
header nav ul.list{}
header nav ul:last-child{position: absolute; bottom: 0; left: 0; width:100%;}
header nav ul:last-child li a{color:#f88585;}
header nav ul li a{
  padding-left: 30px;
  height: 49px; line-height: 49px;
  font-weight: 700; font-size: 15px; color:#6d3020;
  display: block; height: 100%;
}
/* ------ */
.mypage_menu nav{min-height: 550px; height: 100%; position: relative;}
.mypage_menu nav ul:first-child li{border: none;}
.mypage_menu nav ul:first-child li:first-child{padding-top: 40px;}
.mypage_menu nav ul li.login{border: none;}
.mypage_menu nav ul li.logout{display: none; border: none;}
.mypage_menu nav ul.business{display: none;}
.mypage_menu nav ul.list{}
.mypage_menu nav ul:last-child{position: absolute; bottom: 40px; left: 0; width:100%;}
.mypage_menu nav ul:last-child li a{color:#f88585;}
.mypage_menu nav ul li a{
  padding-left: 30px;
  height: 49px; line-height: 49px;
  font-weight: 700; font-size: 15px; color:#6d3020;
  display: block; height: 100%;
}
.mypage_menu h2{
  background: url('../images/user.png')no-repeat center;
  background-size: cover;
  width: 84px; height: 84px;
  margin: 0 auto 0;
  text-indent: -9999px;
}
.mypage_menu h3{
  text-align: center;
  font-size: 18px; margin: 23px 0 40px;
  font-family:'NanumSquareRound'; font-weight: 900;
}
/* ------ */
section{min-width: 785px;}
section .menu-top{
  height: 110px; position: relative;
  font-family:'NanumSquareRound'; font-weight: 900;
}
section .menu-top div{position: absolute;}
section .menu-top .logo{
  background: url('../images/logo-text.png')no-repeat center;
  background-size: 100% auto;
  width: 49px; height: 100%;
  margin: 0 auto;
}
section .menu-top .logo a{
  display: block;
  width: 100%; height: 100%;
  text-indent: -9999px;
}
section .menu-top .user_link{position: absolute; right: 20px; bottom: 10px;}
section .menu-top .user_link ul li{float: left; color:#797979;  padding: 0 13px; font-size: 11px; border-right: 1px solid #a1a1a1;}
section .menu-top .user_link ul li:last-child{padding-right: 0; border-right: none;}
section .menu-top .user_link ul li a{color:#6d3020; display: block; height: 100%;}
section .menu-top .user_link ul.logout{display: none;}
section .menu-top .user_link ul.logout .state_txt span{text-decoration: underline; margin-right: 10px;}
section>nav{background-color: #FF786E;}
section>nav ul{}
section>nav li{float: left; font-family:'NanumSquareRound'; font-weight: 900;}
section>nav .depth1{width: 590px; margin: 0 auto; height: 45px; position: relative; margin: 0 auto;}
section>nav .depth1>li{width: 25%; position: relative;}
section>nav .depth1>li:hover .depth2{display: block;}
section>nav .depth1 li a{
  display: block;
  height: 45px; line-height: 45px;
  font-size: 15px; font-weight: 900;
  text-align: center;
}
section>nav .depth1>li>a{color:#ffc9c9;}
section>nav .depth1 li span{
  display: block; position: absolute;
  height: 17px; line-height: 17px; width: 17px;
  color:#fff; background-color: #ff0641;
  font-size: 9px; border-radius: 10px;
  top: 7px; right: 0;
}
section>nav .depth2{width: 269px; position: absolute; z-index: 600; top: 44px; display: none;}
section>nav .depth2 li {width: 50%;}
section>nav .depth2 li a{color:#b97665; font-size: 14px;}
section>nav .depth2 li a:hover{color:#ff5959;}
section .logo{text-align: center; margin: 50px 0; text-indent: -9999px; color:#6d3020;}


section article{width: 785px; margin: 0 auto;}
/*
footer{padding-left: 250px; text-align: center; height: 38px; border-top: 1px solid #cfbbb6; font-size: 11px; line-height: 38px;}
*/
@media only screen and (min-width : 320px) and (max-width : 480px) {
  .viewM{display: block;}
  .viewP{display: none;}
  header{width: 238px; left: -250px; border-right: none;}
  header nav ul li{border-bottom: 1px solid #cbcbcb;}
  section{padding: 0; min-width: inherit;}
  section article{width: inherit;}
  section .menu-top{height: 56px;}
  section .menu-top .micon{
    background: url('../images/micon.png')no-repeat center;
    background-size: cover;
    width: 34px; height: 24px;
    top: 16px; left: 16px;
    cursor: pointer;
  }
  section .menu-top .logo{background-size: 100% 44px; width: 36px;}
  section>nav{}
  section>nav .depth1{width: 100%;}
  section>nav .depth1>li>a{
    display: block;
    height: 45px; line-height: 45px;
    font-size: 13px;
  }
  section>nav .depth1>li:hover .depth2{display: none;}
  section .logo{ margin: 21px auto 35px; font-size: 17px;}
}
