section{font-family:'NanumSquareRound'; font-weight: 900; position: relative;}
section .myB{
  color:#fff; background-color: #ff8383;
  text-align: center; cursor: pointer;
  border-radius: 10px; margin: 50px auto; clear: both;
  width: 161px; height: 44px; line-height: 44px; font-size: 17px;
}
section .myB a{color:#fff; display: block; height: 100%;}
.application_list .logo h2{background: url('../images/application_list.png')no-repeat center; background-size: 94px auto;}
.buy_list .logo h2{background: url('../images/donation.png')no-repeat center; background-size: 94px auto;}
.donation .logo h2{background: url('../images/donation.png')no-repeat center; background-size: 94px auto;}
.donation_list .logo h2{background: url('../images/donation_list.png')no-repeat center; background-size: 94px auto;}
.member_leave .logo h2{background: url('../images/member_leave.png')no-repeat center; background-size: 94px auto;}
section .logo h2 {height: 94px; margin: 50px 0 9px;}
section article {width: 1000px; height: 600px; margin: 50px auto;border: 1px solid #b1b1b1; border-radius: 20px;}

.my_info {height: 100%;}
.mypage_menu{
  border-right: 1px solid #b1b1b1;
  width: 200px; height: 600px;
  padding-right: 12px; float: left;
}
.my_info .content{width: 785px; height:600px; float: left; position: relative;}
.my_info .individual .user{border-bottom: 9px solid #ff8383; width: 100%;}
.my_info .business .user{border-bottom: 9px solid #ffc200; width: 100%;}
.my_info input{border: none; height: 28px;}
.my_info .content ul{margin: 0 auto;}
.my_info .content ul.info{width: 400px; padding: 113px 0 63px;}
.my_info .content ul.info li{display: inline-block; clear: both; width: 400px; margin: 0 auto;}
.my_info .user li:first-child{padding-top: 34px;}
.my_info .user li h2{
  background: url('../images/user.png')no-repeat center;
  background-size: cover;
  width: 84px; height: 84px;
  margin: 0 auto ;
  text-indent: -9999px;
}
.my_info .user li h3{
  text-align: center;
  font-size: 18px; margin: 23px 0 40px;
  font-family:'NanumSquareRound'; font-weight: 900;
}
.my_info .content ul li dl{float: left; margin-bottom: 20px;}
.my_info .content ul li:last-child dl{margin-bottom: 0;}
.my_info .content ul li dl dt{font-family:'NanumBarunGothic'; color:#6d3020; font-weight: 600; float: left; width: 150px; font-size: 14px;}
.my_info .content ul li dl dd{float: left; position: relative; width: 250px; font-size: 13px;}
.my_info .content ul li dl dd.caution{color:#ff0000; clear: both;}
.my_info .content ul li dl dd button{
  background-color: #ffc52e; color:#fff; border-radius: 10px;
  text-align: center; border: none; display: block;
  position: absolute; top: 3px; right: 0; cursor: pointer;
  width: 61px; height: 24px; line-height: 24px; font-size: 10px;
}
.my_info .content ul li dl dt{height: 30px; line-height: 30px;}
.my_info .content ul li.address dd:last-child{clear: both; padding-left: 150px;}
.my_info .content ul li.elevator{clear: both;}
.my_info .content ul li.notice{clear: both;}
.my_info .content ul li.file dl dd{float: left;}
.my_info .content ul li.notice dl dd{clear: both;}
.my_info .content ul li.check dl dd{width: auto;}
.my_info .content ul li .confirm{display: none; margin-top: 10px;}
.my_info .content ul li button.confirm{top: 25px;}
.my_info .myB{background-color: #ffc52e; color:#6d3020;}

.buy_list {position: relative;}
.buy_list .content {width: 785px; height: 600px; float:left;}
.buy_list .content .list_wrap {width: 505px; height: 300px; margin: 75px auto 0; overflow-y: scroll;}
.buy_list .content ul {width: 480px; height: 300px; margin: 0 auto;}
.buy_list .content ul li {padding: 10px 0; border: 1px solid #c6c6c6; border-radius: 10px; margin-bottom: 15px;}
.buy_list .content ul li:last-child{margin-bottom: 0;}
.buy_list .content dl{font-family:'NanumBarunGothic'; font-weight:600; position: relative; padding-left: 30px; line-height: 30px;}
.buy_list .content dl dt{color:#6d3020; font-size: 15px; font-family:'NanumSquareRound'; font-weight: 900; }
.buy_list .content dl dd{color:#828282; font-size: 13px;}
.buy_list .notice {width: 505px; height: 120px; background-color: #efefef; border-radius: 10px; margin: 30px auto 0;}
.buy_list .notice .notice_wrap {position: relative;}
.buy_list .notice .notice_wrap p {font-family:'NanumBarunGothic'; font-weight:600; color: #ff8383; font-size: 14px; line-height: 20px; text-align: right; padding-right: 30px;}
.buy_list .notice .notice_wrap p:first-child{font-family:'NanumSquareRound'; font-weight: 900; color:#6d3020; font-size: 16px; line-height: 50px;}
.buy_list .notice .notice_wrap p span.total {color: #ffc52e;}
.buy_list .notice .notice_wrap p span:last-child{position: absolute; left : 30px; font-family:'NanumBarunGothic'; font-weight:600; font-size: 14px;}

.application_list .content {width: 785px; height: 600px; float: left;}
.application_list .content ul{width: 600px; height: 284px; overflow-y: auto; margin: 125px auto 92px;}
.application_list .content ul li{margin: 0 auto 20px; width: 500px;}
.application_list .content ul li:last-child{margin-bottom: 0;}
.application_list .content ul li div{float: left;}
.application_list .content ul li dl{font-family:'NanumBarunGothic'; font-weight:600; position: relative;}
.application_list .content ul li dl dt{color:#6d3020;}
.application_list .content ul li dl dd{color:#828282;}
.application_list .content ul li dl dd.d-day{position: absolute;}
.application_list .content ul li dl dt{padding-left: 58px; font-size: 14px; line-height: 28px;}
.application_list .content ul li dl dd{padding-left: 58px; font-size: 12px; line-height: 28px;}
.application_list .content ul li dl dd.d-day{position: absolute; right: 15px; bottom: 0;}

.donation_list .content {width: 785px; float: left;}
.donation_list .content ul {padding: 40px 21px; position: relative; margin: 0 auto;}
.donation_list .content ul li{clear: both;}
.donation_list .content ul li dl{height: 57px; line-height: 57px; width: 710px; margin: 0 auto;}
.donation_list .content ul li dt{float: left;}
.donation_list .content ul li dd.num{width: 40px; font-size: 15px; color:#FF786E; float: left;}
.donation_list .content ul li dt.name{width:100px; height: 57px; margin:0 20px; font-size: 14px; color:#6d3020; font-family:'NanumBarunGothic'; font-weight:600;}
.donation_list .content ul li dd{width: 530px; height: 57px; float: left;}
.donation_list .content ul li dd progress{width: 400px;}
.donation_list .content ul li dd p{color:#6d3020; width: 130px; float: right; line-height: 57px; font-size: 10px; text-align: right;}

.member_leave .content{float: left; width: 785px; margin: 0 auto; font-family:'NanumBarunGothic'; font-weight: 600; color:#6d3020;}
.member_leave .individual .content ul{padding: 127px 0 77px;}
.member_leave .business .content ul{padding: 164px 0 114px;}
.member_leave .content ul{width: 400px; margin: 0 auto;}
.member_leave .content p{margin-bottom: 15px; font-size: 14px; line-height: 30px;}
.member_leave .content p:last-child{margin-bottom: 0;}
.mypage>ul>li{float: left;}

[type="checkbox"]:checked,
[type="checkbox"]:not(:checked){
  position: absolute; left: -9999px;
}
[type="checkbox"]:checked + label,
[type="checkbox"]:not(:checked) + label{
  position: relative;
  padding-left: 28px;
  cursor: pointer;
  display: inline-block;
  color: #666;  z-index: 10;
}
[type="checkbox"]:checked + label:before,
[type="checkbox"]:not(:checked) + label:before{
  content: '';
  position: absolute;
  width: 18px; height: 18px;
  top:0; left: 0;
  border: 1px solid #ddd;
  border-radius: 100%;
  background: #efefef;
}
[type="checkbox"]:checked + label:after{
  content: '';
  width: 12px; height: 12px;
  top: 4px; left: 4px;
  background: #FF786E;
  position: absolute;
  border-radius: 100%;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}
/* .donation .infinite-carousel{width: 320px; margin: 0 auto 30px;} */
.donation .infinite-carousel .list{width:1400px; height:360px; overflow:visible;}
.donation .infinite-carousel .viewport{width:520px; height:360px; overflow:hidden;margin: 60px auto;}
.donation .item{
  border: solid 1px #d0d0d0;
  border-radius: 10px;
  width:241px; height:347px;
  margin:11px;
  float: left;
  position: relative;
}
.donation .item h2{text-align: center; margin-top:30px; color:#6c2e21; font-size: 14px;font-family:'NanumSquareRound';font-style:normal;font-weight:900;}
.donation .item h3{text-align:center;margin-top:10px;color:#6c2e21; font-size: 15px;font-family:'NanumSquareRound';font-style:normal;font-weight:900;}
.donation .item p.long{line-height:15px;text-align:center;margin:15px 0;font-size: 12px;color:#6c2e21;font-family:'NanumSquareRound';font-style:normal;font-weight:900;}
.donation .item p.fin{position:relative;font-size: 14px;display:inline-block; margin: 40px 20px 0 0; float: right;text-align:right;color:#6c2e21;font-family:'NanumSquareRound';font-style:normal;font-weight:900;}
.donation .item .pinklogo{margin:30px auto 0 auto; display:block;width: 90px; height: 75px;}
.donation .item .code{width: 65px;height: 65px;margin-left: 20px;position: absolute;bottom: 10px;}
.donation .item .pink{position:absolute;bottom:0;right:0;width: 55px; height: 57px;}
.donation .infinite-carousel {width: 785px; height: 600px; float: left; margin: 0 auto;}
.donation .infinite-carousel .viewport_v .list_v{height: 400px;overflow:scroll;}
.donation .infinite-carousel .viewport_v .list_v .item{
  width:283px; height:170px;
  text-align: center;
  vertical-align: middle;
  line-height: 200px;
  margin:10px 40px;
  float: left;
  background: url('../images/donationlist.png')no-repeat;
  background-size: cover;
  text-indent: -9999px;
}
.donation .version{text-align: right;height: 24px;width: 100%;}
.donation .version button{display:none;border:0; height: 24px; background-color: transparent;}
.donation .version img{width: 30px; height: 24px;}
.donation .version img:hover{opacity: 0.7;}

.donation .btlist{margin:50px auto;width: 298px; height: 35px;}
.donation .btlist button{margin-right: 38px;border:0;color:#6c2e21;font-family:'NanumSquareRound';font-style:normal;font-weight:900;font-size: 13px;border-radius:10px;float: left;display: block;background-color: #ffc52e; width: 130px; height: 35px;text-align: center;}
.donation .btlist button:last-child{margin-right: 0;}

.viewport_v{width: 785px; float: left;}
.viewport_v .list_v{height: 400px;overflow:scroll;width: 320px;margin: 0 auto;}
.viewport_v .list_v .item{
  width:283px; height:170px;
  text-align: center;
  vertical-align: middle;
  line-height: 200px;
  margin:10px 20px;
  float: left;
  background: url('../images/donationlist.png')no-repeat;
  background-size: cover;
  text-indent: -9999px;
}

/*파이어폭스*/
progress::-webkit-progress-value {  background-color:#ffc52e; border: none; height: 25px; border-radius: 5px; }
progress::-webkit-progress-bar { background-color:#f3f3f3; border: none; width:100px; height: 25px; border-radius: 5px;}
/*크롬,사파리*/
progress::-moz-progress-value {background-color: #ffc52e; border: none; height: 25px; border-radius: 5px;}
progress::-moz-progress-bar {background-color: #f3f3f3; border: none; width:100px; height: 25px; border-radius: 5px;}
/*익스*/
progress {background-color: #f3f3f3;border: none; height: 25px; border-radius: 5px; }

@media only screen and (min-width : 320px) and (max-width : 480px) {
  section article{width: 298px; height: auto; margin: 0 auto; border: none;}
  section .logo h2{height: 70px; margin: 0 0 9px;}
  section .myB{margin: 30px auto;}
  .application_list .logo h2{background-size: 70px auto;}
  .donation .logo h2{background-size: 70px auto;}
  .buy_list .logo h2{background-size: 70px auto;}
  .donation_list .logo h2{background-size: 70px auto;}
  .member_leave .logo h2{background-size: 70px auto;}
  .my_info article{width: 100%;}
  .application_list article{width: 100%;}

  .my_info .content{width: inherit; height: inherit; padding: 0; border: none; margin-top: 0;}
  .my_info .content ul.info{border: none; padding: 0;}
  .my_info .individual .content ul.info {display: block; margin: 65px auto; width: 298px;}
  .my_info .business .content ul.info {display: block; width: 298px; margin: 65px auto;}

  .my_info .content ul.info li{width: inherit; display: block;}
  .my_info .content ul li dl{margin-bottom: 20px; width: 298px;}
  .my_info .content ul li.elevator dl{margin-bottom: 0px;}
  .my_info .content ul li.address dd:last-child{float: left; padding-left: 0;}
  .my_info .content ul li dl dt{line-height: 26px; font-size: 14px; width:100px; height: 26px;}
  .my_info .content ul li dl dd{font-size: 10px; width: 198px; line-height: 26px; }
  .my_info .content ul li dl dd.caution{line-height: 20px;}
  .my_info .content ul li dl dd input[type=radio]{margin-top: 0;}
  .my_info .content ul li dl dd input[type=text]{font-size: 12px; width: 130px; height: 24px;}
  .my_info .content ul li dl dd input[type=text]:last-child{width: auto; margin-left: 100px;}
  .my_info .myB{background-color: #ff8383; color:#fff;}

  .buy_list {height: 100%; min-height: 524px;}
  .buy_list article{width: 100%;}
  .buy_list .content {width: 100%; min-height: 387px; height: auto; margin-bottom: 0;}
  .buy_list .content .list_wrap {width:100%; height: 210px; margin-top: 0;}
  .buy_list .content ul{width: 100%; }
  .buy_list .content ul li{border: none; border-bottom: 1px solid #b7b7b7; margin-bottom: 0; width: inherit; height: auto; border-radius: 0;}
  .buy_list .content ul li:last-child{border-bottom: none;}
  .buy_list .content dl{padding: 0 26px;}
  .buy_list .content dl dt{font-size: 13px; line-height: 13px; margin-bottom: 7px;}
  .buy_list .content dl dd{font-size: 10px; line-height: 15px;}
  .buy_list .notice {display: table; width: 100%; background-color: #fff; margin: 0; position: absolute; bottom: 0; width: 100%; height: 176px; border-top: 1px solid #b7b7b7; border-radius: 0; margin-bottom: 30px;}
  .buy_list .notice .notice_wrap {padding: 0 26px; display: table-cell; vertical-align: middle; position: relative;}
  .buy_list .notice .notice_wrap p {text-align: left; font-size: 13px; line-height: 18px; position: relative;}
  .buy_list .notice .notice_wrap p:first-child{font-size: 15px; margin-bottom: 20px;}
  .buy_list .notice .notice_wrap p span:last-child{font-size: 13px; right: 0px; text-align: right;}


  .application_list .content {width: 100%; height: inherit;}
  .application_list .content ul{display: block; padding: 0; margin: 0 auto; width: 100%;}
  .application_list .content ul li{margin-bottom: 0; width: auto;}
  .application_list .content ul li div.check{margin: 0 15px;}
  .application_list .content ul li div.check label::before{margin-top: 5px;}
  .application_list .content ul li div.check label::after{margin-top: 5px;}
  .application_list .content ul li div{}
  .application_list .content ul li dl dt{font-size: 13px;}
  .application_list .content ul li dl dd{font-size: 10px;}

  .donation article{width: 320px; margin: 0 auto;}
  .donation .version{margin: 0 auto 10px; width: 320px; text-align: right; display: block;}
  .donation .version button{display:block;float:right;border:0; height: 24px; background-color: transparent;}
  .donation .version img{width: 30px; height: 24px;}
  .donation .version img:hover{opacity: 0.7;}

  .donation .infinite-carousel{width: 320px; margin: 0 auto;height: 100%;}
  .donation .infinite-carousel .list_h{width:1400px; height:410px; overflow:visible;}
  .donation .infinite-carousel .viewport{width:290px; height:410px; overflow:hidden;margin: 0 auto;}
  .donation .item{
    border: solid 1px #d0d0d0;
    border-radius: 10px;
    width:283px; height:400px;
    margin:5px;
    float: left;
  }
  .donation .item h2{text-align: center; margin-top:30px; color:#6c2e21; font-size: 14px;font-family:'NanumSquareRound';font-style:normal;font-weight:900;}
  .donation .item h3{text-align:center;margin-top:10px;color:#6c2e21; font-size: 15px;font-family:'NanumSquareRound';font-style:normal;font-weight:900;}
  .donation .item p.long{line-height:15px;text-align:center;margin:15px 0;font-size: 12px;color:#6c2e21;font-family:'NanumSquareRound';font-style:normal;font-weight:900;}
  .donation .item p.fin{position:relative;font-size: 14px;display:inline-block; margin: 83px 20px 0 0; float: right;text-align:right;color:#6c2e21;font-family:'NanumSquareRound';font-style:normal;font-weight:900;}
  .donation .item .pinklogo{margin:30px auto 0 auto; display:block;width: 90px; height: 75px;}
  .donation .item .code{width: 101px; height: 101px;margin-left:20px;}
  .donation .item .pink{position:absolute;bottom:0;right:0;width: 55px; height: 57px;}
  .donation .infinite-carousel {width: 320px;}
  .viewport_v {width: 320px; margin-bottom: 30px;}
  .viewport_v .list_v{height: 400px;overflow-y:scroll;-ms-overflow-style: none; width: 320px;margin: 0 auto;}
  .viewport_v .list_v::-webkit-scrollbar{display: none;}
  .viewport_v .list_v .item{
    width:283px; height:170px;
    text-align: center;
    vertical-align: middle;
    line-height: 200px;
    margin:10px 20px;
    background: url('../images/donationlist.png')no-repeat;
    background-size: cover;
    text-indent: -9999px;
  }
  .donation .btlist{margin:30px auto;}

  .donation_list article{width: 100%;}
  .donation_list .content{width: 100%; border-bottom: solid 1px #f3f3f3; border-top: solid 1px #f3f3f3;}
  .donation_list .content ul{padding: 0 21px; position: relative;display: block;}
  .donation_list .content ul li dl{line-height: 57px; width: auto;}
  .donation_list .content ul li dt.name{margin-right: 0;} 
  .donation_list .content ul li dd {width: 110px; float: right;}
  .donation_list .content ul li dd p{margin-top: -15px; width: auto; line-height: 10px;}
  .donation_list .content ul li dd progress{width: 100%;}

  .member_leave article {width: auto;}
  .member_leave .individual .content ul{padding: 30px;}
  .member_leave .business .content ul{padding: 30px;}
  .member_leave .content {width: 100%; height: auto;}
  .member_leave .content ul{width: auto;}
  .member_leave .content p{ margin-bottom:21px; padding: 0 10px; line-height: 20px; text-align: left;}
  .member_leave .business .content{height: 200px;}

  [type="checkbox"]:checked + label,
  [type="checkbox"]:not(:checked) + label
  {padding-left: 28px; line-height: 20px;}
  [type="checkbox"]:checked + label:before,
  [type="checkbox"]:not(:checked) + label:before{
    content: '';
    left: 0; top: 0px;
    width: 18px; height: 18px;
  }
  [type="checkbox"]:checked + label:after{
    content: '';
    width: 12px; height: 12px;
    top: 4px; left: 4px;
  }
}
@media only screen and (max-height : 639px){
  .buy_list .content{position: relative;}
}
