.popup{
  position: fixed;
  background-color: rgba(0,0,0,.5);
  width: 100%; height: 100%;
  top: 0; left:0;
  display: none; z-index: 9998;
}
.popup>div{
  position: fixed; background-color: #fff; color:#6d3020;
  border-radius: 10px;
  top: 50%; left: 50%; display: none;
  width: 360px; height: 302px;
  margin: -151px 0 0 -180px;
  z-index: 9999;
}
.popup div h2{
  background: url('../images/logo-text.png')no-repeat center;
  width: 82px; height: 98px; background-size: auto 100%;
  margin:45px auto 39px; text-indent: -9999px;
}
.popup div p{text-align: center; font-family:'NanumBarunGothic'; font-weight: 600;}
.popup div .popB a{color:#fff; display: block; height: 100%;}
.popup div .popB{
  color: #fff; background-color: #ffc52e;
  width: 140px; height: 35px; line-height: 35px;
  display: block; text-align: center;
  margin: 23px auto 0; border-radius: 10px;
}
.popup div ul li.popB{float: left; width: 115px; margin: 0; cursor: pointer;}
.popup div ul{width: 278px; margin: 23px auto 0;}
.popup div ul li:first-child{margin-right: 48px;}

.popB {cursor: pointer;}
.popB a{display: block; height: 100%;}
@media only screen and (min-width : 320px) and (max-width : 480px) {
  .popup>div{margin: -151px 0 0 -180px;}
}
