
section{font-family:'NanumSquareRound'; font-weight: 900; position: relative;}
section article{width: 313px; margin: 0 auto;}
section div .tabs{height: 38px;}
section div .tabs li{
  background-color: #ffc52e;
  float: left; text-align: center;
  cursor: pointer;
  width: 141px; height: 38px; line-height: 38px;
  border-radius: 10px; font-size: 13px;
}
section div .tabs li:first-child{margin-right: 31px;}
section div .tabs li:hover{background-color: #ffc52e;}
section div .tabs .businessT{background-color: #e5e5e5;}
section div .tabs .pwT{background-color: #e5e5e5;}
section div.panels{clear: both;}
section div.panels input{border: none; outline: none;}
section div.panels .tab li dl dt{font-family:'NanumBarunGothic'; color:#6d3020; font-weight: 600;}
section div.panels .business{display: none;}
section div.panels .pw_find{display: none;}
section .utilB{
  color:#fff; background-color: #ff8383;
  text-align: center; cursor: pointer;
  border-radius: 10px; margin: 50px auto;
  width: 161px; height: 44px; line-height: 44px;
}
section .utilB a{color:#fff; display: block; height: 100%;}
.join .utilB{cursor: pointer;}
.login .logo h2{background: url('../images/login.png')no-repeat center; background-size: 94px auto;}
.join .logo h2{background: url('../images/join.png')no-repeat center; background-size: 94px auto;}
.find .logo h2{background: url('../images/find.png')no-repeat center; background-size: 94px auto;}
section .logo h2 {height: 94px; margin: 50px 0 9px;}
section .panels {margin: 50px 0; display: inline-block;}

.login .utilB{width: 94px; height: 80px; line-height: 80px; background-color: #ffc52e; float: right; margin: -40px 0 0;}
.login input, .find input {height: 28px;}
.login .support {clear: both;}
.login .support li{float: left; margin-right: 13px;}
.login .support li a{color:#6d3020; font-size: 14px;}
.login .support li:last-child{margin-right: 0;}
.login .tabs{display: inline-block;}
.login .panels{margin-bottom: 50px;}
.login .panels ul li{width: 200px; margin-top: 10px; float: left;}
.join .panels {margin-bottom: 0;}
.join .panels ul li{display: inline-block; width: 100%;}
.join .panels ul li dl {width: 100%;}
.join .panels ul li dl dd{float: left; position: relative; width: 100%; margin:5px 0;}
.join .panels ul li dl dd.caution{color:#ff0000; clear: both; line-height: 20px; font-size: 10px;}
.join .panels ul li dl dd button{
  background-color: #ffc52e; color:#fff; border-radius: 10px;
  text-align: center; border: none; display: block;
  position: absolute; top: 0; right: 0; cursor: pointer;
}

.join .panels ul li div span{color:#ff0000;}
.join .panels ul li dl{float: left;}
.join .panels ul li.terms{margin-top: 30px;}
.join .panels ul li.terms>div{font-family:'NanumBarunGothic'; font-weight: 600; border: 2px solid #ffd275;}
.join .panels ul li.terms div div{display: none;}
.join .panels ul li.terms a{text-decoration: underline; cursor: pointer;}
.join .panels ul li.elevator{clear: both;}
.join .panels ul li.notice{clear: both;}
.join .panels ul li.file dl dd{float: left;}
.join .panels ul li.notice dl dd{clear: both;}
.join .panels ul li.check dl dd{width: auto;}
.join .panels ul li.phone .confirm{display: none; margin-top: 10px;}
.join .panels ul li.phone button.confirm{top: 25px;}
.join .panels ul li dl dt{font-size: 14px; margin: 12px 0 10px; }
.join .panels ul li dl dd{font-size: 12px;}
.join .panels ul li dl dd button{
  font-size: 12px; line-height: 25px;
  width: 78px; height: 25px;
}
.join .panels ul li.terms>div{
  font-size: 11px; line-height: 30px;
  padding: 0 20px; margin-bottom: 7px;
}

.find .panels {width: 100%;}
.find input{width: 100%;}
.find ul li.num {display: none;}
.find ul li.num input{width: 230px; float: left;}
.find ul li.num .utilB{width: 83px; float: left; margin: 0; height: 30px; line-height: 30px;}
.find .sendB{background-color: #ffc42e; color: #6d3020; width: 100%; margin: 30px 0;}


@media only screen and (min-width : 320px) and (max-width : 480px) {
  section article{width: 298px;}
  section .logo h2{height: 70px; margin: 0 0 9px;}
  .login .logo h2 {background-size: 70px auto;}
  .join .logo h2 {background-size: 70px auto;}
  .find .logo h2 {background-size: 70px auto;}
  section div .tabs li{
    width: 141px; height: 38px; line-height: 38px;
    border-radius: 10px; font-size: 13px;
  }
  section div .tabs li:first-child{margin-right: 15px;}
  section .panels .tab li dl dt{font-size: 15px;}
  section .utilB{font-size: 17px; margin: 30px auto;}
  section .sendB{margin: 18px auto;}
  section .panels .tab li dl dd input[type=text]{width: 100%;}
  section .panels .tab li dl dd input[type=password]{width: 100%;}

  .login .panels {margin: 14px 0 0; }
  .login .panels ul li{width: auto; margin-top: 0; clear:both;}
  .login .panels .tab li.keep{font-size: 15px; margin-top: 28px;}
  .login .support{width: 160px; height: 16px; margin: 0 auto 30px;}
  .login .support li{margin-right: 7px;}
  .login .support li a{font-size: 11px;}
  .login .utilB{background-color: #ff8383;
    border-radius: 10px;
    width: 161px; height: 44px; line-height: 44px;
    margin:30px auto;
  }
  .login div.utilB{clear:both; margin: 30px 68px;}
  .join .panels input[type=text]{width: 194px; height: 23px;}
  .join .panels input[type=password]{width: 100%; height: 23px;}
  .join .panels ul li dl dd{font-size: 10px;}
  .join .panels ul li dl dd button{
    font-size: 10px; line-height: 25px;
    width: 78px; height: 25px;
  }
  .join .panels ul li.check dl dd{font-size: 10px;}
  .join .panels ul li.notice dl dd{line-height: 20px;}
  .join .panels ul li.terms div div{font-size: 9px; line-height: 20px;}
  .join .panels ul li.terms div .full-text{padding: 0 0 10px;}

  .find ul li.num input{width: 210px; float: left;}
  .find ul li.num .utilB{width: 78px; float: left; margin: 0; height: 30px; line-height: 30px;}
  .find .sendB{height: 38px; line-height: 38px;}
}
