<!DOCTYPE HTML>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>고물의 가치, 고치</title>
<link rel="stylesheet" href="./css/menu.css"/>
<link rel="stylesheet" href="./css/mypage.css"/>
<script type="text/javascript" src="./js/libs/jquery.min.js"></script>
<script type="text/javascript" src="./js/common.js"></script>
</head>
<body>
  <header class="viewM">
    <div class="exit viewM">exit</div>
    <nav>
      <ul>
        <h2>user</h2>
        <h3 class="user_id">아이디</h3>
      </ul>
      <ul class="individual list">
        <li><a href="my_info.html">내 정보</a></li>
        <li><a href="donation_list.html">내 기부목록</a></li>
        <li><a href="application_list.html">고치 신청서 목록</a></li>
        <li><a href="donation.html">내 기부증서 목록</a></li>
      </ul>
      <ul class="business list">
        <li><a href="my_info.html">내 정보</a></li>
        <li><a href="buy_list.html">고물 매입 내역</a></li>
      </ul>
      <ul>
        <li class="login"><a href="login.html">로그인</a></li>
        <li class="logout"><a href="login.html">로그아웃</a></li>
        <li><a href="member_leave.html">회원탈퇴</a></li>
      </ul>
    </nav>
  </header>
  <section class="application_list">
    <div class="menu-top">
      <div class="micon viewM"></div>
      <h1 class="logo"><a href="index.html">logo</a></h1>
      <div class="user_link viewP">
        <ul class="login">
          <li class="state_txt"> 로그인 해주세요</li>
          <li><a href="login.html">로그인</a></li>
          <li><a href="join.html">회원가입</a></li>
        </ul>
        <ul class="logout">
          <li class="state_txt"><span></span>님</li>
          <li class="logoutB"><a href="login.html">로그아웃</a></li>
          <li><a href="my_info.html">마이페이지</a></li>
        </ul>
      </div>
    </div>
    <nav>
      <ul class="depth1">
        <li>
          <a href="main01-sub01.html">고치소개</a>
          <ul class="depth2">
            <li><a href="main01-sub01.html">고치란?</a></li>
            <li><a href="main01-sub02.html">고치 물품</a></li>
          </ul>
        </li>
        <li class="individual">
          <a href="main02.html">고치기부</a>
        </li>
        <li class="business">
          <a href="main02.html">고치매입<span>N</span></a>
        </li>
        <li>
          <a href="main03-sub01.html">고치뉴스</a>
          <ul class="depth2">
            <li><a href="main03-sub01.html">공지사항</a></li>
            <li><a href="main03-sub02.html">이벤트</a></li>
          </ul>
        </li>
        <li>
          <a href="main04-sub01.html">고객센터</a>
          <ul class="depth2">
            <li><a href="main04-sub01.html">FAQ</a></li>
            <li><a href="main04-sub02.html">1:1 문의</a></li>
          </ul>
        </li>
      </ul>
    </nav>
    <div class="logo"><h2>회원탈퇴</h2>고치신청서 목록</div>
    <article>
      <div class="mypage_menu viewP">
        <nav>
          <ul>
            <li><h2>user</h2></li>
            <li><h3 class="user_id">아이디</h3></li>
          </ul>
          <ul class="individual list">
            <li><a href="my_info.html">내 정보</a></li>
            <li><a href="donation_list.html">내 기부목록</a></li>
            <li><a href="application_list.html">고치 신청서 목록</a></li>
            <li><a href="donation.html">내 기부증서 목록</a></li>
          </ul>
          <ul class="business list">
            <li><a href="my_info.html">내 정보</a></li>
            <li><a href="buy_list.html">고물 매입 내역</a></li>
          </ul>
          <ul>
            <li class="login"><a href="login.html">로그인</a></li>
            <li class="logout"><a href="login.html">로그아웃</a></li>
            <li><a href="member_leave.html">회원탈퇴</a></li>
          </ul>
        </nav>
      </div>
      <div class="content">
        <ul>
          <li>
            <div class="check">
              <input type="checkbox" id="list1"/>
              <label for="list1"></label>
            </div>
            <dl>
              <dt>
                <span class="yyyy">2017</span>년
                <span class="mm">11</span>월
                <span class="dd">25</span>일 까지
                <span class="place">집으로 와주세요</span>
              </dt>
              <dd>소형 가전 제품 2개 비철류 3Kg</dd>
              <dd class="d-day">D- <span class="d-day">07</span>일</dd>
            </dl>
          </li>
          <li>
            <div class="check">
              <input type="checkbox" id="list2"/>
              <label for="list2"></label>
            </div>
            <dl>
              <dt>
                <span class="yyyy">2017</span>년
                <span class="mm">11</span>월
                <span class="dd">27</span>일 까지
                <span class="place">집으로 와주세요</span>
              </dt>
              <dd>비철류 21Kg 헌 의류 10kg 종이류 3Kg</dd>
              <dd class="d-day">D- <span class="d-day">09</span>일</dd>
            </dl>
          </li>
          <li>
            <div class="check">
              <input type="checkbox" id="list3">
              <label for="list3"></label>
            </div>
            <dl>
              <dt>
                <span class="yyyy">2017</span>년
                <span class="mm">11</span>월
                <span class="dd">30</span>일 까지
                <span class="place">고물상으로 갈게요</span>
              </dt>
              <dd>종이류 8Kg 폐 휴대폰 3개</dd>
              <dd class="d-day">D- <span class="d-day">12</span>일</dd>
            </dl>
          </li>
          <li>
            <div class="check">
              <input type="checkbox" id="list4"/>
              <label for="list4"></label>
            </div>
            <dl>
              <dt>
                <span class="yyyy">2017</span>년
                <span class="mm">12</span>월
                <span class="dd">10</span>일 까지
                <span class="place">집으로 와주세요</span>
              </dt>
              <dd>소형 가전 제품 1개 헌 의류 7Kg 고철류 13Kg</dd>
              <dd class="d-day">D- <span class="d-day">23</span>일</dd>
            </dl>
          </li>
        </ul>
        <div class="cancelB myB">신청 취소하기</div>
      </div>
    </article>
    <div class="popup">
      <div class="login_pop">
        <h2>logo</h2>
        <p>로그인이 필요한 서비스입니다.</p>
        <div class="popB"><a href="login.html">확인</a></div>
      </div>
      <div class="cancel_pop">
        <h2>logo</h2>
        <p>정말 취소하시겠습니까?</p>
        <ul>
          <li class="popB cancelB">이전</li>
          <li class="popB completeB">확인</li>
        </ul>
      </div>
    </div>
  </section>
</body>
<script>
(function($){
    $(document).ready(function(){
      //아이디에 신분 입력
      if(sessionStorage.state == undefined){
        $('.user_id').text('로그인 해주세요');
        $('.user_link .login .state_txt').text('로그인 해주세요');
        $('.user_link .login').css('display','block');
        $('.user_link .logout').css('display','none');
      }
      if(sessionStorage.state == 'individual'){
        /*$id = $('#id').val();*/
        $('.user_id').text('고치기부짱');
        $('.user_link .logout .state_txt span').text('고치기부짱');
        /*console.log($id);*/
        $('.user_link .login').css('display','none');
        $('.user_link .logout').css('display','block');
      }
      if(sessionStorage.state == 'business'){
        /*$id = $('#id').val();*/
        $('.user_id').text('고치매입짱');
        $('.user_link .logout .state_txt span').text('고치매입짱');
        /*console.log($id);*/
        $('.user_link .login').css('display','none');
        $('.user_link .logout').css('display','block');
      }

      //로그인 안 되어 있을 시
      console.log(sessionStorage.state);
      if(sessionStorage.state == undefined){
          $('.popup').css('display','block');
          $('.login_pop').css('display','block');
          console.log('gg');
      }
      //신청 취소 버튼 눌렀을 시
      $('article .cancelB').click(function(){
        $('.popup').css('display','block');
        $('.popup .cancel_pop').css('display','block');
      })
      $('.cancel_pop .cancelB').click(function(){
        $('.popup').css('display','none');
        $('.popup .cancel_pop').css('display','none');
      })
      //신청 완료 버튼
      $('.cancel_pop .completeB').click(function(){
        del();
        $('.popup').css('display','none');
        $('.popup .cancel_pop').css('display','none');
      });

      //선택된 값 삭제
      function del(){
        $(".content input:checked").each(function(){
          var checked = $(this).attr("checked"); // 체크된 값만을 불러 들인다.
          $(this).parents('li').remove(); //부모 li 삭제
        });
      }

      if(localStorage.test == 'a'){
          $('.content ul').append(
            '<li><div class="check"><input type="checkbox" id="list5"/><label for="list5"></label></div><dl><dt><span class="yyyy">2017</span>년 <span class="yyyy">11</span>월 <span class="yyyy">20</span>일 까지<span class="place"> 집으로 와주세요</span></dt><dd>소형 가전 제품 1개</dd><dd class="d-day">D- <span class="d-day">2</span>일</dd></dl></li>'
          )
      }
    });
})(jQuery);
</script>
</html>
