<!DOCTYPE HTML>
<html lang="ko" style="height : 100%;">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>고물의 가치, 고치</title>
<link rel="stylesheet" href="./css/menu.css"/>
<link rel="stylesheet" href="./css/mypage.css"/>
<script type="text/javascript" src="./js/libs/jquery.min.js"></script>
<script type="text/javascript" src="./js/common.js"></script>
</head>
<body style="height : 100%;">
  <header class="viewM">
    <div class="exit viewM">exit</div>
    <nav>
      <ul>
        <h2>user</h2>
        <h3 class="user_id">아이디</h3>
      </ul>
      <ul class="individual list">
        <li><a href="my_info.html">내 정보</a></li>
        <li><a href="donation_list.html">내 기부목록</a></li>
        <li><a href="application_list">고치 신청서 목록</a></li>
        <li><a href="donation.html">내 기부증서 목록</a></li>
      </ul>
      <ul class="business list">
        <li><a href="my_info.html">내 정보</a></li>
        <li><a href="buy_list.html">고물 매입 내역</a></li>
      </ul>
      <ul>
        <li class="login"><a href="login.html">로그인</a></li>
        <li class="logout"><a href="login.html">로그아웃</a></li>
        <li><a href="member_leave.html">회원탈퇴</a></li>
      </ul>
    </nav>
  </header>
  <section class="buy_list">
    <div class="menu-top">
      <div class="micon viewM"></div>
      <h1 class="logo"><a href="index.html">logo</a></h1>
      <div class="user_link viewP">
        <ul class="login">
          <li class="state_txt"> 로그인 해주세요</li>
          <li><a href="login.html">로그인</a></li>
          <li><a href="join.html">회원가입</a></li>
        </ul>
        <ul class="logout">
          <li class="state_txt"><span></span>님</li>
          <li class="logoutB"><a href="login.html">로그아웃</a></li>
          <li><a href="my_info.html">마이페이지</a></li>
        </ul>
      </div>
    </div>
    <nav>
      <ul class="depth1">
        <li>
          <a href="main01-sub01.html">고치소개</a>
          <ul class="depth2">
            <li><a href="main01-sub01.html">고치란?</a></li>
            <li><a href="main01-sub02.html">고치 물품</a></li>
          </ul>
        </li>
        <li class="individual">
          <a href="main02.html">고치기부</a>
        </li>
        <li class="business">
          <a href="main02.html">고치매입<span>N</span></a>
        </li>
        <li>
          <a href="main03-sub01.html">고치뉴스</a>
          <ul class="depth2">
            <li><a href="main03-sub01.html">공지사항</a></li>
            <li><a href="main03-sub02.html">이벤트</a></li>
          </ul>
        </li>
        <li>
          <a href="main04-sub01.html">고객센터</a>
          <ul class="depth2">
            <li><a href="main04-sub01.html">FAQ</a></li>
            <li><a href="main04-sub02.html">1:1 문의</a></li>
          </ul>
        </li>
      </ul>
    </nav>
    <div class="logo"><h2>회원탈퇴</h2>고물 매입 내역</div>
    <article>
      <div class="mypage_menu viewP">
        <nav>
          <ul>
            <li><h2>user</h2></li>
            <li><h3 class="user_id">아이디</h3></li>
          </ul>
          <ul class="individual list">
            <li><a href="my_info.html">내 정보</a></li>
            <li><a href="donation_list.html">내 기부목록</a></li>
            <li><a href="application_list.html">고치 신청서 목록</a></li>
            <li><a href="donation.html">내 기부증서 목록</a></li>
          </ul>
          <ul class="business list">
            <li><a href="my_info.html">내 정보</a></li>
            <li><a href="buy_list.html">고물 매입 내역</a></li>
          </ul>
          <ul>
            <li class="login"><a href="login.html">로그인</a></li>
            <li class="logout"><a href="login.html">로그아웃</a></li>
            <li><a href="member_leave.html">회원탈퇴</a></li>
          </ul>
        </nav>
      </div>
      <div class="content">
        <div class="list_wrap">
          <ul>
            <li>
              <dl>
                <dt>아이디1</dt>
                <dd class="sum">
                  금액 :
                  <span class="sum_num">5500</span>원
                </dd>
                <dd class="date">날짜 : <span>2017-11-21</span></dd>
              </dl>
            </li>
            <li>
              <dl>
                <dt>아이디2</dt>
                <dd class="sum">
                  금액 :
                  <span class="sum_num">13600</span>원
                </dd>
                <dd class="date">날짜 : <span>2017-11-22</span></dd>
              </dl>
            </li>
            <li>
              <dl>
                <dt>아이디3</dt>
                <dd class="sum">
                  금액 :
                  <span class="sum_num">4040</span>원
                </dd>
                <dd class="date">날짜 : <span>2017-11-23</span></dd>
              </dl>
            </li>
            <li>
              <dl>
                <dt>아이디4</dt>
                <dd class="sum">
                  금액 :
                  <span class="sum_num">8700</span>원
                </dd>
                <dd class="date">날짜 : <span>2017-11-24</span></dd>
              </dl>
            </li>
          </ul>
        </div>
        <div class="notice">
          <div class="notice_wrap">
            <p>총액 <span class="total"></span> 원 <span>입금 대기</span></p>
            <p>금액을 매달 첫 주에<br>해당 계좌로 입금 해주시기 바랍니다.</p>
            <p>100074-21-388594</p>
          </div>
        </div>
      </div>
    </article>
  </section>
</body>
<script>
(function($){
    $(document).ready(function(){
      //아이디에 신분 입력
      if(sessionStorage.state == undefined){
        $('.user_id').text('로그인 해주세요');
        $('.user_link .login .state_txt').text('로그인 해주세요');
        $('.user_link .login').css('display','block');
        $('.user_link .logout').css('display','none');
      }
      if(sessionStorage.state == 'individual'){
        /*$id = $('#id').val();*/
        $('.user_id').text('고치기부짱');
        $('.user_link .logout .state_txt span').text('고치기부짱');
        /*console.log($id);*/
        $('.user_link .login').css('display','none');
        $('.user_link .logout').css('display','block');
      }
      if(sessionStorage.state == 'business'){
        /*$id = $('#id').val();*/
        $('.user_id').text('고치매입짱');
        $('.user_link .logout .state_txt span').text('고치매입짱');
        /*console.log($id);*/
        $('.user_link .login').css('display','none');
        $('.user_link .logout').css('display','block');
      }

      //로그인 안 되어 있을 시
      console.log(sessionStorage.state);
      if(sessionStorage.state == undefined){
          $('.popup').css('display','block');
          $('.login_pop').css('display','block');
          console.log('gg');
      }
      $('.content ul li').eq(4).remove();

      $sum5 = 0;
      //수거 완료 시
      if(localStorage.test2 == 'a'){
          $('.content ul').append(
            '<li><dl><dt>고치기부짱</dt><dd class="sum">금액 : <span class="sum_num">2770</span>원</dd><dd class="date">날짜 : <span>'+localStorage.date+'</span></dd><dd class="place"></dd></dd></dl></li>'
          )
          $sum5 = parseInt($('.content ul li').eq(4).find('.sum_num').text());
      }

      //총 입금 액
      $sum1 = parseInt($('.content ul li').eq(0).find('.sum_num').text());
      $sum2 = parseInt($('.content ul li').eq(1).find('.sum_num').text());
      $sum3 = parseInt($('.content ul li').eq(2).find('.sum_num').text());
      $sum4 = parseInt($('.content ul li').eq(3).find('.sum_num').text());
      $('.notice .total').text($sum1+$sum2+$sum3+$sum4+$sum5);
    });
})(jQuery);
</script>
</html>
