<!DOCTYPE HTML>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>고물의 가치, 고치</title>
<link rel="stylesheet" href="./css/menu.css"/>
<link rel="stylesheet" href="./css/util-menu.css"/>
<script type="text/javascript" src="./js/libs/jquery.min.js"></script>
<script type="text/javascript" src="./js/common.js"></script>
</head>
<body>
  <header class="viewM">
    <div class="exit viewM">exit</div>
    <nav>
      <ul>
        <h2>user</h2>
        <h3 class="user_id">아이디</h3>
      </ul>
      <ul class="individual list">
        <li><a href="my_info.html">내 정보</a></li>
        <li><a href="donation_list.html">내 기부목록</a></li>
        <li><a href="application_list.html">고치 신청서 목록</a></li>
        <li><a href="donation.html">내 기부증서 목록</a></li>
      </ul>
      <ul class="business list">
        <li><a href="my_info.html">내 정보</a></li>
        <li><a href="buy_list.html">고물 매입 내역</a></li>
      </ul>
      <ul>
        <li class="login"><a href="login.html">로그인</a></li>
        <li class="logout"><a href="login.html">로그아웃</a></li>
        <li><a href="member_leave.html">회원탈퇴</a></li>
      </ul>
    </nav>
  </header>

  <!--header end-->

  <section class="find">
    <div class="menu-top">
      <div class="micon viewM"></div>
      <h1 class="logo"><a href="index.html">logo</a></h1>
      <div class="user_link viewP">
        <ul class="login">
          <li class="state_txt"> 로그인 해주세요</li>
          <li><a href="login.html">로그인</a></li>
          <li><a href="join.html">회원가입</a></li>
        </ul>
        <ul class="logout">
          <li class="state_txt"><span></span>님</li>
          <li class="logoutB"><a href="login.html">로그아웃</a></li>
          <li><a href="my_info.html">마이페이지</a></li>
        </ul>
      </div>
    </div>
    <nav>
      <ul class="depth1">
        <li>
          <a href="main01-sub01.html">고치소개</a>
          <ul class="depth2">
            <li><a href="main01-sub01.html">고치란?</a></li>
            <li><a href="main01-sub02.html">고치 물품</a></li>
          </ul>
        </li>
        <li class="individual">
          <a href="main02.html">고치기부</a>
        </li>
        <li class="business">
          <a href="main02.html">고치매입<span>N</span></a>
        </li>
        <li>
          <a href="main03-sub01.html">고치뉴스</a>
          <ul class="depth2">
            <li><a href="main03-sub01.html">공지사항</a></li>
            <li><a href="main03-sub02.html">이벤트</a></li>
          </ul>
        </li>
        <li>
          <a href="main04-sub01.html">고객센터</a>
          <ul class="depth2">
            <li><a href="main04-sub01.html">FAQ</a></li>
            <li><a href="main04-sub02.html">1:1 문의</a></li>
          </ul>
        </li>
      </ul>
    </nav>
    <article class="content">
      <div class="logo"><h2>로그인</h2></div>
      <div class="login_form">
        <ul class="tabs">
          <li class="idT">ID 찾기</li>
          <li class="pwT">PW 찾기</li>
        </ul>
        <div class="panels">
          <ul class="id_find tab">
            <li class="name">
              <dl>
                <dt class="viewM">이름</dt>
                <dd><input type="text" placeholder="이름" id="name"/></dd>
              </dl>
            </li>
            <li class="phone">
              <dl>
                <dt class="viewM">전화번호</dt>
                <dd><input type="text" placeholder="전화번호"/></dd>
              </dl>
            </li>
            <li class="sendB utilB">인증번호 전송</li>
            <li class="num">
              <input type="text" placeholder="인증번호 입력"/>
              <div class="utilB"><a href="index.html">확인</a></div>
            </li>
          </ul>
          <ul class="pw_find tab">
            <li class="id">
              <dl>
                <dt class="viewM">아이디</dt>
                <dd><input type="text" placeholder="아이디"/></dd>
              </dl>
            </li>
            <li class="name">
              <dl>
                <dt class="viewM">이름</dt>
                <dd><input type="text" placeholder="이름" id="name"/></dd>
              </dl>
            </li>
            <li class="phone">
              <dl>
                <dt class="viewM">전화번호</dt>
                <dd><input type="text" placeholder="전화번호"/></dd>
              </dl>
            </li>
            <li class="sendB utilB">인증번호 전송</li>
            <li class="num">
              <input type="text" placeholder="인증번호 입력"/>
              <div class="utilB"><a href="index.html">확인</a></div>
            </li>
          </ul>
        </div>
      </div>
    </article>
    <div class="popup"></div>
  </section>
</body>
<script>
(function($){
    $(document).ready(function(){
      $('.tabs .idT').click(function(){
        $('.panels .id_find').css('display','block');
        $('.panels .pw_find').css('display','none');
        $('.tabs .idT').css('backgroundColor','#ffc52e');
        $('.tabs .pwT').css('backgroundColor','#e5e5e5');
      })
      $('.tabs .pwT').click(function(){
        $('.panels .id_find').css('display','none');
        $('.panels .pw_find').css('display','block');
        $('.tabs .idT').css('backgroundColor','#e5e5e5');
        $('.tabs .pwT').css('backgroundColor','#ffc52e');
      })

      //아이디에 신분 입력
      if(sessionStorage.state == undefined){
        $('.user_id').text('로그인 해주세요');
        $('.user_link .login .state_txt').text('로그인 해주세요');
        $('.user_link .login').css('display','block');
        $('.user_link .logout').css('display','none');
      }
      if(sessionStorage.state == 'individual'){
        /*$id = $('#id').val();*/
        $('.user_id').text('고치기부짱');
        $('.user_link .logout .state_txt span').text('고치기부짱');
        /*console.log($id);*/
        $('.user_link .login').css('display','none');
        $('.user_link .logout').css('display','block');
      }
      if(sessionStorage.state == 'business'){
        /*$id = $('#id').val();*/
        $('.user_id').text('고치매입짱');
        $('.user_link .logout .state_txt span').text('고치매입짱');
        /*console.log($id);*/
        $('.user_link .login').css('display','none');
        $('.user_link .logout').css('display','block');
      }
      $('.sendB').each(function(){
        $(this).click(function(){
          $(this).next('.num').css('display','block');
        })
      })
    });
})(jQuery);
</script>
</html>
