<!DOCTYPE HTML>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>고물의 가치, 고치</title>
<link rel="stylesheet" href="./css/menu.css"/>
<link rel="stylesheet" href="./css/main.css">
<script type="text/javascript" src="./js/libs/jquery.min.js"></script>
<script type="text/javascript" src="./js/common.js"></script>
</head>
<body>
  <header class="viewM">
    <div class="exit viewM">exit</div>
    <nav>
      <ul>
        <h2>user</h2>
        <h3 class="user_id">아이디</h3>
      </ul>
      <ul class="individual list">
        <li><a href="my_info.html">내 정보</a></li>
        <li><a href="donation_list.html">내 기부목록</a></li>
        <li><a href="application_list.html">고치 신청서 목록</a></li>
        <li><a href="donation.html">내 기부증서 목록</a></li>
      </ul>
      <ul class="business list">
        <li><a href="my_info.html">내 정보</a></li>
        <li><a href="buy_list.html">고물 매입 내역</a></li>
      </ul>
      <ul>
        <li class="login"><a href="login.html">로그인</a></li>
        <li class="logout"><a href="login.html">로그아웃</a></li>
        <li><a href="member_leave.html">회원탈퇴</a></li>
      </ul>
    </nav>
  </header>
  <section>
    <div class="menu-top">
      <div class="micon viewM"></div>
      <h1 class="logo"><a href="index.html">logo</a></h1>
      <div class="user_link viewP">
        <ul class="login">
          <li class="state_txt"> 로그인 해주세요</li>
          <li><a href="login.html">로그인</a></li>
          <li><a href="join.html">회원가입</a></li>
        </ul>
        <ul class="logout">
          <li class="state_txt"><span></span>님</li>
          <li class="logoutB"><a href="login.html">로그아웃</a></li>
          <li><a href="my_info.html">마이페이지</a></li>
        </ul>
      </div>
    </div>
    <nav>
      <ul class="depth1">
        <li>
          <a href="main01-sub01.html">고치소개</a>
          <ul class="depth2">
            <li><a href="main01-sub01.html">고치란?</a></li>
            <li><a href="main01-sub02.html">고치 물품</a></li>
          </ul>
        </li>
        <li class="individual">
          <a href="main02.html">고치기부</a>
        </li>
        <li class="business">
          <a href="main02.html">고치매입<span>N</span></a>
        </li>
        <li>
          <a href="main03-sub01.html">고치뉴스</a>
          <ul class="depth2">
            <li><a href="main03-sub01.html">공지사항</a></li>
            <li><a href="main03-sub02.html">이벤트</a></li>
          </ul>
        </li>
        <li>
          <a href="main04-sub01.html">고객센터</a>
          <ul class="depth2">
            <li><a href="main04-sub01.html">FAQ</a></li>
            <li><a href="main04-sub02.html">1:1 문의</a></li>
          </ul>
        </li>
      </ul>
    </nav>
    <article>
      <div class="my_visual">
        <div class="individual">
          <div class="info_top">
            <h2>logo</h2>
            <h3>고치기부짱</h3>
            <span>님 환영합니다.</span>
            <p>고치 기부 회원</p>
            <a href="my_info.html"></a>
          </div>
          <div class="info_bottom">
            <ul>
              <li>
                <a href="donation.html">총 기부 <span>7</span>건</a>
              </li>
              <li>
                <a href="application_list.html">진행중인 기부 <span>4</span>건</a>
              </li>
            </ul>
          </div>
          <div class="simple">
            <ul>
              <li>
                <dl>
                  <dd class="num" value="95">95%</dd>
                  <dt class="name">치약 한 박스</dt>
                  <dd>
                    <progress value="95" max="100">95</progress>
                    <p>95,000 / 100,000 고치</p>
                  </dd>
                </dl>
              </li>
              <li>
                <dl>
                  <dd class="num" value="70">70%</dd>
                  <dt class="name">홍삼 스틱</dt>
                  <dd>
                    <progress value="70" max="100">70</progress>
                    <p>70,000 / 100,000 고치</p>
                  </dd>
                </dl>
              </li>
              <li>
                <dl>
                  <dd class="num" value="66">66%</dd>
                  <dt class="name">비철류</dt>
                  <dd>
                    <progress value="66" max="100">66</progress>
                    <p>66,000 / 100,000 고치</p>
                  </dd>
                </dl>
              </li>
            </ul>
          </div>
        </div>
        <div class="business">
          <div class="info_top">
            <h2>logo</h2>
            <h3>고치매입짱</h3>
            <span>님 환영합니다.</span>
            <p>고치 매입 회원</p>
            <a href="my_info.html"></a>
          </div>
          <div class="info_bottom">
            <ul>
              <li>
                <a href="buy_list.html">입금 대기 <span>4</span>건</a>
              </li>
              <li>
                <a href="main02.html">방문 수거 대기 <span>4</span>건</a>
              </li>
            </ul>
          </div>
          <div class="simple">
            <dl>
              <dt>새로운 고치 신청서가 있습니다.</dt>
              <dd><a href="main02.html">고치 매입 바로가기</a></dd>
            </dl>
          </div>
        </div>
      </div>
      <div class="main_visual">
        <img src="images/main_visual.jpg" />
      </div>
      <div class="content">
        <h3>고치의 탄생 비화</h3>
        <p>
            <b>생활고에 시달리는 노인분들에게 조금이나마 도움이 되어 드릴 수는 없을까?</b><br>
            기부나 봉사처럼 다른 사람을 도와주는 어플과 사이트가 존재하고 있지만<br>
            간단한 고물을 기부하는 간단한 실천 하나로 시간의 소비가 크지 않은, <br>
            기부지만 돈의 소비가 없는 방법으로 다른 어려운 사람들에게 도움도 되어주는 <br>
            서비스를 생각하고자 했다.
        </p>
        <h3>특별한 재능이 있지 않아도 누구나 기부를 할 수 있다.</h3>
        <p>
            어려운 사람들에게 기부를 하고 싶지만<br>
            누구에게 기부를 할 만큼의 금전적인 여유가 없다.<br>
            봉사를 하고 싶지만 봉사 기관을 찾기도,<br>
            연락을 하기도 어렵고 시간도 부족하다.<br>
            이럴 때 돈이 없어도, 시간이 부족해도 효과적으로<br>
            다른 사람들에게 도움이 될 수 는 없을까?<br>
            <br>
            봉사시간이 필요한 청소년, 대학생들이나<br>
            다른 사람들에게 조금이나마 힘이 되어주고 싶지만<br>
            시간과 돈이 부족한 사람들에게 기부도 하고<br>
            봉사도 할 수 있는 기회가 주어진다.<br>
            <br>
            생활고에 시달리시는 노인분들의 대부분 수입 방법은<br>
            폐지를 팔아 고물상에 넘기는 것.주변의 고물상에 폐지와 공병 등<br>
            재활용품을 가져다 주면 폐지의 양만큼 적립금을 얻어<br>
            고물상에 폐지를 제공하시는 노인분들에게 기부도 하고,<br>
            봉사 시간도 얻을 수 있다.
        </p>
        <div class="indexB"><a href="main01-sub01.html">더 알아보기</a></div>
      </div>
    </article>
    <div class="popup"></div>
  </section>
</body>

<script>
(function($){
    $(document).ready(function(){
      //아이디에 신분 입력
      if(sessionStorage.state == undefined){
        $('.user_id').text('로그인 해주세요');
        $('.user_link .login .state_txt').text('로그인 해주세요');
        $('.user_link .login').css('display','block');
        $('.user_link .logout').css('display','none');
      }
      if(sessionStorage.state == 'individual'){
        /*$id = $('#id').val();*/
        $('.user_id').text('고치기부짱');
        $('.user_link .logout .state_txt span').text('고치기부짱');
        /*console.log($id);*/
        $('.user_link .login').css('display','none');
        $('.user_link .logout').css('display','block');
      }
      if(sessionStorage.state == 'business'){
        /*$id = $('#id').val();*/
        $('.user_id').text('고치매입짱');
        $('.user_link .logout .state_txt span').text('고치매입짱');
        /*console.log($id);*/
        $('.user_link .login').css('display','none');
        $('.user_link .logout').css('display','block');
      }
      //기부 완료시
      if(localStorage.test == 'a'){
        if(localStorage.place === 'tohome'){
          $('.business .info_bottom li').eq(1).find('span').text('5');
        }
          $('.individual .info_bottom li').eq(1).find('span').text('5');
      }

      //개인 회원 로그인
      console.log(sessionStorage.state);
      if(sessionStorage.state == 'individual'){
        $('.my_visual').css('display','block');
        $('.main_visual').css('display','none');
        $('.content').css('display','none');
      }
      //사업자 회원 로그인
      if(sessionStorage.state == 'business'){
        $('.my_visual').css('display','block');
        $('.main_visual').css('display','none');
        $('.content').css('display','none');
      }
    });
})(jQuery);
</script>
</html>
