<!DOCTYPE HTML>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>고물의 가치, 고치</title>
<link rel="stylesheet" href="./css/menu.css"/>
<link rel="stylesheet" href="./css/util-menu.css"/>
<script type="text/javascript" src="./js/libs/jquery.min.js"></script>
<script type="text/javascript" src="./js/common.js"></script>
</head>
<body>
  <header class="viewM">
    <div class="exit viewM">exit</div>
    <nav>
      <ul>
        <h2>user</h2>
        <h3 class="user_id">아이디</h3>
      </ul>
      <ul class="individual list">
        <li><a href="my_info.html">내 정보</a></li>
        <li><a href="donation_list.html">내 기부목록</a></li>
        <li><a href="application_list.html">고치 신청서 목록</a></li>
        <li><a href="donation.html">내 기부증서 목록</a></li>
      </ul>
      <ul class="business list">
        <li><a href="my_info.html">내 정보</a></li>
        <li><a href="buy_list.html">고물 매입 내역</a></li>
      </ul>
      <ul>
        <li class="login"><a href="login.html">로그인</a></li>
        <li class="logout"><a href="login.html">로그아웃</a></li>
        <li><a href="member_leave.html">회원탈퇴</a></li>
      </ul>
    </nav>
  </header>
  <section class="join">
    <div class="menu-top">
      <div class="micon viewM"></div>
      <h1 class="logo"><a href="index.html">logo</a></h1>
      <div class="user_link viewP">
        <ul class="login">
          <li class="state_txt"> 로그인 해주세요</li>
          <li><a href="login.html">로그인</a></li>
          <li><a href="join.html">회원가입</a></li>
        </ul>
        <ul class="logout">
          <li class="state_txt"><span></span>님</li>
          <li class="logoutB"><a href="login.html">로그아웃</a></li>
          <li><a href="my_info.html">마이페이지</a></li>
        </ul>
      </div>
    </div>
    <nav>
      <ul class="depth1">
        <li>
          <a href="main01-sub01.html">고치소개</a>
          <ul class="depth2">
            <li><a href="main01-sub01.html">고치란?</a></li>
            <li><a href="main01-sub02.html">고치 물품</a></li>
          </ul>
        </li>
        <li class="individual">
          <a href="main02.html">고치기부</a>
        </li>
        <li class="business">
          <a href="main02.html">고치매입<span>N</span></a>
        </li>
        <li>
          <a href="main03-sub01.html">고치뉴스</a>
          <ul class="depth2">
            <li><a href="main03-sub01.html">공지사항</a></li>
            <li><a href="main03-sub02.html">이벤트</a></li>
          </ul>
        </li>
        <li>
          <a href="main04-sub01.html">고객센터</a>
          <ul class="depth2">
            <li><a href="main04-sub01.html">FAQ</a></li>
            <li><a href="main04-sub02.html">1:1 문의</a></li>
          </ul>
        </li>
      </ul>
    </nav>
    <article>
      <div class="logo"><h2>LOGIN</h2>회원가입</div>
      <div class="join_form">
        <ul class="tabs">
          <li class="individualT">기부회원</li>
          <li class="businessT">고물상회원</li>
        </ul>
        <div class="panels">
          <ul class="individual tab">
            <li class="id">
              <dl>
                <dt>아이디</dt>
                <dd>
                  <input type="text" placeholder="ID"/>
                  <button type="submit">중복 확인</button>
                </dd>
                <dd class="caution">영문 소문자, 숫자 조합으로 8~12자만 가능합니다.</dd>
              </dl>
            </li>
            <li class="pwd">
              <dl>
                <dt>비밀번호</dt>
                <dd><input type="password" placeholder="PW"/></dd>
                <dd><input type="password" placeholder="PW 재확인"/></dd>
                <dd class="caution">영문 소문자, 숫자 조합으로 8~12자만 가능합니다.</dd>
              </dl>
            </li>
            <li class="phone">
              <dl>
                <dt>전화번호</dt>
                <dd>
                  <input type="text" placeholder="전화번호"/>
                  <button type="submit">본인인증</button>
                  <input type="text" placeholder="인증번호 입력" class="confirm"/>
                  <button type="submit" class="confirm">확인</button>
                </dd>
              </dl>
            </li>
            <li class="address">
              <dl>
                <dt>주소</dt>
                <dd>
                  <input type="text" placeholder="주소"/>
                  <button type="submit">주소찾기</button>
                </dd>
                <dd><input type="text" placeholder="상세주소" style="width : 100%;"/></dd>
              </dl>
            </li>
            <li class="parking check">
              <dl>
                <dt>주차장 유무</dt>
                <dd><input type="radio" name="parking"/>있음</dd>
                <dd><input type="radio" name="parking"/>없음</dd>
              </dl>
            </li>
            <li class="elevator check">
              <dl>
                <dt>승강기 유무</dt>
                <dd><input type="radio" name="elevator"/>있음</dd>
                <dd><input type="radio" name="elevator"/>없음</dd>
              </dl>
            </li>
            <li class="terms">
              <div>
                제3자 개인정보 제공 동의서 <span>(필수)</span> <a>전문보기</a>
                <input id="checkBox" type="checkbox"/>
                <div class="full-text">
                  <h4>개인정보 수집․이용목적</h4>
                  <p>기간제 근로자 채용심사를 위해 필요한 본인확인 및 심사자료</p>
                  <h4>개인정보 수집항목</h4>
                  <p>수집항목 : 성명, 주민등록번호, 주소, 연락처, 학력․ 경력․자격사항</p>
                  <p>고유식별정보 : 주민등록번호</p>
                  <h4>개인정보의 보유 및 이용기간</h4>
                  <p>채용심사기간에만 보유, 이용, 보관됩니다.</p>
                  <h4>동의 거부 및 동의 거부시 불이익 내용</h4>
                  <p>개인정보 수집 동의를 거부하실 수 있습니다. 다만, 동의하지 않을 경우 채용심사 대상에 포함되지 못합니다.</p>
                  <p>기간제 근로자 채용 신청에 필요한 개인정보는 채용업무 이외의 다른  목적으로 사용하지 않습니다.</p>
                </div>
              </div>
              <div>
                이벤트 광고 SMS 수신 동의서  <span>(선택)</span> <a>전문보기</a>
                <input id="checkBox" type="checkbox" />
                <div class="full-text">
                  <h4>개인정보 수집․이용목적</h4>
                  <p>기간제 근로자 채용심사를 위해 필요한 본인확인 및 심사자료</p>
                  <h4>개인정보 수집항목</h4>
                  <p>수집항목 : 성명, 주민등록번호, 주소, 연락처, 학력․ 경력․자격사항</p>
                  <p>고유식별정보 : 주민등록번호</p>
                  <h4>개인정보의 보유 및 이용기간</h4>
                  <p>채용심사기간에만 보유, 이용, 보관됩니다.</p>
                  <h4>동의 거부 및 동의 거부시 불이익 내용</h4>
                  <p>개인정보 수집 동의를 거부하실 수 있습니다. 다만, 동의하지 않을 경우 채용심사 대상에 포함되지 못합니다.</p>
                  <p>기간제 근로자 채용 신청에 필요한 개인정보는 채용업무 이외의 다른  목적으로 사용하지 않습니다.</p>
                </div>
              </div>
              <div>
                고물의 가치, 고치 계약 동의서  <span>(필수)</span> <a>전문보기</a>
                <input id="checkBox" type="checkbox" />
                <div class="full-text">
                  <h4>개인정보 수집․이용목적</h4>
                  <p>기간제 근로자 채용심사를 위해 필요한 본인확인 및 심사자료</p>
                  <h4>개인정보 수집항목</h4>
                  <p>수집항목 : 성명, 주민등록번호, 주소, 연락처, 학력․ 경력․자격사항</p>
                  <p>고유식별정보 : 주민등록번호</p>
                  <h4>개인정보의 보유 및 이용기간</h4>
                  <p>채용심사기간에만 보유, 이용, 보관됩니다.</p>
                  <h4>동의 거부 및 동의 거부시 불이익 내용</h4>
                  <p>개인정보 수집 동의를 거부하실 수 있습니다. 다만, 동의하지 않을 경우 채용심사 대상에 포함되지 못합니다.</p>
                  <p>기간제 근로자 채용 신청에 필요한 개인정보는 채용업무 이외의 다른  목적으로 사용하지 않습니다.</p>
                </div>
              </div>
            </li>
          </ul>
          <ul class="business tab">
            <li class="id">
              <dl>
                <dt>아이디</dt>
                <dd>
                  <input type="text" placeholder="ID"/>
                  <button type="submit">중복 확인</button>
                </dd>
                <dd class="caution">영문 소문자, 숫자 조합으로 8~12자만 가능합니다.</dd>
              </dl>
            </li>
            <li class="pwd">
              <dl>
                <dt>비밀번호</dt>
                <dd><input type="password" placeholder="PW"/></dd>
                <dd><input type="password" placeholder="PW 재확인"/></dd>
                <dd class="caution">영문 소문자, 숫자 조합으로 8~12자만 가능합니다.</dd>
              </dl>
            </li>
            <li class="phone">
              <dl>
                <dt>전화번호</dt>
                <dd>
                  <input type="text" placeholder="전화번호"/>
                  <button type="submit">본인인증</button>
                  <input type="text" placeholder="인증번호 입력" class="confirm"/>
                  <button type="submit" class="confirm">확인</button>
                </dd>
            </li>
            <li class="address">
              <dl>
                <dt>주소</dt>
                <dd>
                  <input type="text" placeholder="주소"/>
                  <button type="submit">주소찾기</button>
                </dd>
                <dd><input type="text" placeholder="상세주소"/></dd>
              </dl>
            </li>
            <li class="visit check">
              <dl>
                <dt>고물 방문매입</dt>
                <dd><input type="radio" name="visit"/>가능</dd>
                <dd><input type="radio" name="visit"/>불가능</dd>
              </dl>
            </li>
            <li class="company">
              <dl>
                <dt>고물상 이름</dt>
                <dd><input type="text" placeholder="고물상 이름"/></dd>
              </dl>
            </li>
            <li class="file">
              <dl>
                <dt>사업자 등본</dt>
                <dd>
                  <input type="file"/>
                </dd>
              </dl>
            </li>
            <li class="notice">
              <dl>
                <dt>이체 날짜</dt>
                <dd>* 매입 내역에 따른 금액을 해당 계좌로 입금 해주세요</dd>
                <dd>기업 ㅇㅇㅇ-ㅇㅇㅇㅇ-ㅇㅇㅇ</dd>
                <dd>* 미입금시 불이익이 발생합니다.</dd>
              </dl>
            </li>
            <li class="terms">
              <div>
                제3자 개인정보 제공 동의서 <span>(필수)</span> <a>전문보기</a>
                <input id="checkBox" type="checkbox"/>
                <div class="full-text">
                  <h4>개인정보 수집․이용목적</h4>
                  <p>기간제 근로자 채용심사를 위해 필요한 본인확인 및 심사자료</p>
                  <h4>개인정보 수집항목</h4>
                  <p>수집항목 : 성명, 주민등록번호, 주소, 연락처, 학력․ 경력․자격사항</p>
                  <p>고유식별정보 : 주민등록번호</p>
                  <h4>개인정보의 보유 및 이용기간</h4>
                  <p>채용심사기간에만 보유, 이용, 보관됩니다.</p>
                  <h4>동의 거부 및 동의 거부시 불이익 내용</h4>
                  <p>개인정보 수집 동의를 거부하실 수 있습니다. 다만, 동의하지 않을 경우 채용심사 대상에 포함되지 못합니다.</p>
                  <p>기간제 근로자 채용 신청에 필요한 개인정보는 채용업무 이외의 다른  목적으로 사용하지 않습니다.</p>
                </div>
              </div>
              <div>
                이벤트 광고 SMS 수신 동의서  <span>(선택)</span> <a>전문보기</a>
                <input id="checkBox" type="checkbox" />
                <div class="full-text">
                  <h4>개인정보 수집․이용목적</h4>
                  <p>기간제 근로자 채용심사를 위해 필요한 본인확인 및 심사자료</p>
                  <h4>개인정보 수집항목</h4>
                  <p>수집항목 : 성명, 주민등록번호, 주소, 연락처, 학력․ 경력․자격사항</p>
                  <p>고유식별정보 : 주민등록번호</p>
                  <h4>개인정보의 보유 및 이용기간</h4>
                  <p>채용심사기간에만 보유, 이용, 보관됩니다.</p>
                  <h4>동의 거부 및 동의 거부시 불이익 내용</h4>
                  <p>개인정보 수집 동의를 거부하실 수 있습니다. 다만, 동의하지 않을 경우 채용심사 대상에 포함되지 못합니다.</p>
                  <p>기간제 근로자 채용 신청에 필요한 개인정보는 채용업무 이외의 다른  목적으로 사용하지 않습니다.</p>
                </div>
              </div>
              <div>
                고물의 가치, 고치 계약 동의서  <span>(필수)</span> <a>전문보기</a>
                <input id="checkBox" type="checkbox" />
                <div class="full-text">
                  <h4>개인정보 수집․이용목적</h4>
                  <p>기간제 근로자 채용심사를 위해 필요한 본인확인 및 심사자료</p>
                  <h4>개인정보 수집항목</h4>
                  <p>수집항목 : 성명, 주민등록번호, 주소, 연락처, 학력․ 경력․자격사항</p>
                  <p>고유식별정보 : 주민등록번호</p>
                  <h4>개인정보의 보유 및 이용기간</h4>
                  <p>채용심사기간에만 보유, 이용, 보관됩니다.</p>
                  <h4>동의 거부 및 동의 거부시 불이익 내용</h4>
                  <p>개인정보 수집 동의를 거부하실 수 있습니다. 다만, 동의하지 않을 경우 채용심사 대상에 포함되지 못합니다.</p>
                  <p>기간제 근로자 채용 신청에 필요한 개인정보는 채용업무 이외의 다른  목적으로 사용하지 않습니다.</p>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="utilB joinB">가입하기</div>
    </article>
    <div class="popup">
      <div class="join_pop">
        <h2>logo</h2>
        <p>가입 완료 되었습니다.</p>
        <p>축하드립니다.</p>
        <div class="popB"><a href="index.html">확인</a></div>
      </div>
      <div class="idcheck_pop">
        <h2>logo</h2>
        <p>사용하실 수 있는 아이디입니다.</p>
        <div class="popB">확인</div>
      </div>
    </div>
  </section>
</body>
<script>
(function($){
    $(document).ready(function(){
      //아이디에 신분 입력
      if(sessionStorage.state == undefined){
        $('.user_id').text('로그인 해주세요');
        $('.user_link .login .state_txt').text('로그인 해주세요');
        $('.user_link .login').css('display','block');
        $('.user_link .logout').css('display','none');
      }
      if(sessionStorage.state == 'individual'){
        /*$id = $('#id').val();*/
        $('.user_id').text('고치기부짱');
        $('.user_link .logout .state_txt span').text('고치기부짱');
        /*console.log($id);*/
        $('.user_link .login').css('display','none');
        $('.user_link .logout').css('display','block');
      }
      if(sessionStorage.state == 'business'){
        /*$id = $('#id').val();*/
        $('.user_id').text('고치매입짱');
        $('.user_link .logout .state_txt span').text('고치매입짱');
        /*console.log($id);*/
        $('.user_link .login').css('display','none');
        $('.user_link .logout').css('display','block');
      }

      //탭 전환
      $('.individualT').click(function(){
        $('.panels .individual').css('display','block');
        $('.panels .business').css('display','none');
        $('.individualT').css('backgroundColor','#ffc52e');
        $('.businessT').css('backgroundColor','#e5e5e5');
      })
      $('.businessT').click(function(){
        $('.panels .individual').css('display','none');
        $('.panels .business').css('display','block');
        $('.individualT').css('backgroundColor','#e5e5e5');
        $('.businessT').css('backgroundColor','#ffc52e');
      })

      //팝업
      $('.joinB').click(function(){
        $('.popup').css('display','block');
        $('.popup .join_pop').css('display','block');
      })
      $('.id button').click(function(){
        $('.popup').css('display','block');
        $('.popup .idcheck_pop').css('display','block');
        $('.idcheck_pop .popB').click(function(){
          $('.popup').css('display','none');
          $('.popup .idcheck_pop').css('display','none');
        })
      })

      //전문보기
      $('.individual .terms div').find('a').eq(0).click(function(){
        $('.individual .terms div').find('.full-text').eq(0).slideToggle(500);
      })
      $('.individual .terms div').find('a').eq(1).click(function(){
        $('.individual .terms div').find('.full-text').eq(1).slideToggle(500);
      })
      $('.individual .terms div').find('a').eq(2).click(function(){
        $('.individual .terms div').find('.full-text').eq(2).slideToggle(500);
      })
      $('.business .terms div').find('a').eq(0).click(function(){
        $('.business .terms div').find('.full-text').eq(0).slideToggle(500);
      })
      $('.business .terms div').find('a').eq(1).click(function(){
        $('.business .terms div').find('.full-text').eq(1).slideToggle(500);
      })
      $('.business .terms div').find('a').eq(2).click(function(){
        $('.business .terms div').find('.full-text').eq(2).slideToggle(500);
      })

    });
})(jQuery);
</script>
</html>
