<!DOCTYPE HTML>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>고물의 가치, 고치</title>
<link rel="stylesheet" href="./css/menu.css"/>
<link rel="stylesheet" href="./css/main04.css"/><!-- main04_sub1,sub2 공통css -->
<script type="text/javascript" src="./js/libs/jquery.min.js"></script>
<script type="text/javascript" src="./js/common.js"></script>
</head>
<body>
  <header class="viewM">
    <div class="exit viewM">exit</div>
    <nav>
      <ul>
        <h2>user</h2>
        <h3 class="user_id">아이디</h3>
      </ul>
      <ul class="individual list">
        <li><a href="my_info.html">내 정보</a></li>
        <li><a href="donation_list.html">내 기부목록</a></li>
        <li><a href="application_list.html">고치 신청서 목록</a></li>
        <li><a href="donation.html">내 기부증서 목록</a></li>
      </ul>
      <ul class="business list">
        <li><a href="my_info.html">내 정보</a></li>
        <li><a href="buy_list.html">고물 매입 내역</a></li>
      </ul>
      <ul>
        <li class="login"><a href="login.html">로그인</a></li>
        <li class="logout"><a href="login.html">로그아웃</a></li>
        <li><a href="member_leave.html">회원탈퇴</a></li>
      </ul>
    </nav>
  </header>
  <section>
    <div class="menu-top">
      <div class="micon viewM"></div>
      <h1 class="logo"><a href="index.html">logo</a></h1>
      <div class="user_link viewP">
        <ul class="login">
          <li class="state_txt"> 로그인 해주세요</li>
          <li><a href="login.html">로그인</a></li>
          <li><a href="join.html">회원가입</a></li>
        </ul>
        <ul class="logout">
          <li class="state_txt"><span></span>님</li>
          <li class="logoutB"><a href="login.html">로그아웃</a></li>
          <li><a href="my_info.html">마이페이지</a></li>
        </ul>
      </div>
    </div>
        <nav>
          <ul class="depth1">
            <li>
              <a href="main01-sub01.html">고치소개</a>
              <ul class="depth2">
                <li><a href="main01-sub01.html">고치란?</a></li>
                <li><a href="main01-sub02.html">고치 물품</a></li>
              </ul>
            </li>
            <li class="individual">
              <a href="main02.html">고치기부</a>
            </li>
            <li class="business">
              <a href="main02.html">고치매입<span>N</span></a>
            </li>
            <li>
              <a href="main03-sub01.html">고치뉴스</a>
              <ul class="depth2">
                <li><a href="main03-sub01.html">공지사항</a></li>
                <li><a href="main03-sub02.html">이벤트</a></li>
              </ul>
            </li>
            <li>
              <a href="main04-sub01.html">고객센터</a>
              <ul class="depth2">
                <li><a href="main04-sub01.html">FAQ</a></li>
                <li><a href="main04-sub02.html">1:1 문의</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      <div id="QnAWrapper">
          <ul class="main3ul">
              <li id="bt1"  style="background-color: #e5e5e5;"><a href="main04-sub01.html" class="bt">FAQ</a></li>
              <li id="bt2"  style="background-color: #ffc52e;"><a href="main04-sub02.html" class="bt">1:1</a></li>
              <!-- <li>고치뉴스</li> -->
            </ul>
          <div id="contentWrap">
            <div id="content2" class="content" style="display:block;">
                <div id="formWrapper">
                    <form>
                        <p class="bord">제목
                          <select>
                            <option value="서비스 문의드립니다.">서비스 문의드립니다.</option>
                            <option value="시스템 문의드립니다.">시스템 문의드립니다.</option>
                          </select>
                        </p>
                        <p>내용입력 : <input type="text" id="usertext" name="content" style="width:100%; min-height:296px; max-height:783px;"/></p>
                        <p class="bord">첨부파일 <input type="file" id="image_file" name="image_file"/></p>
                        <ul class="main3ul">
                          <input type="button" value="취소" class="button" id="cancel"/>
                          <input type="button" value="등록" class="button" id="submit"/>
                        </ul>
                    </form>
                  </div>
            </div>
          </div>
        </div>
          <div class="popup">
              <div class="command_pop">
                <h2></h2>
                <p>확인버튼을 누르면 작성된글이 사라집니다.</p>
                <div class="popB"><a href="main04-sub01.html">확인</a></div>
              </div>
              <div class="complete_pop">
                <h2></h2>
                <p>제출할까요?</p>
                <p>내용점검버튼을 누르면 작성된글을 확인할수 있습니다.</p>
                <ul>
                  <li class="popB" id="return" ><a href="#content2">내용점검</a></li>
                  <li class="popB" id="Pf_complete"><a href="#">제출</a></li>
                </ul>
              </div>
              <div class="Pf_copmlete_pop">
                <h2></h2>
                <p>제출되었습니다.</p>
                <div class="popB"><a href="main04-sub01.html">확인</a></div>
              </div>
          </div>
  </section>
  <!--
  <footer class="viewP">
    Copyright 2017 노란양말(주), All Right Reserved is by 고물의 가치 고치 Corporation
  </footer>
  -->
</body>
<script>
    $(document).ready(function(){
      //아이디에 신분 입력
      if(sessionStorage.state == undefined){
        $('.user_id').text('로그인 해주세요');
        $('.user_link .login .state_txt').text('로그인 해주세요');
        $('.user_link .login').css('display','block');
        $('.user_link .logout').css('display','none');
      }
      if(sessionStorage.state == 'individual'){
        /*$id = $('#id').val();*/
        $('.user_id').text('고치기부짱');
        $('.user_link .logout .state_txt span').text('고치기부짱');
        /*console.log($id);*/
        $('.user_link .login').css('display','none');
        $('.user_link .logout').css('display','block');
      }
      if(sessionStorage.state == 'business'){
        /*$id = $('#id').val();*/
        $('.user_id').text('고치매입짱');
        $('.user_link .logout .state_txt span').text('고치매입짱');
        /*console.log($id);*/
        $('.user_link .login').css('display','none');
        $('.user_link .logout').css('display','block');

        //현재 속해 있는 메뉴
        $('nav .depth1>li').eq(4).children('a').css({
          'height' : '42px',
          'color' : '#fff',
          'backgroundColor' : '#ffc52e',
          'borderBottom' : '3px solid #ffa038'
        });
      }

      $('#bt1').click(function(){
        $('#bt1').css('backgroundColor','#ffc52e');
        $('#bt2').css('backgroundColor','#e5e5e5');
        console.log('ddd');
      });
      $('#bt2').click(function(){
        $('#bt1').css('backgroundColor','#e5e5e5');
        $('#bt2').css('backgroundColor','#ffc52e');
        console.log('bbb');
      });

      var _returnBt= $('#cancel');
      var _submitBt = $('#submit');
      _returnBt.click(function(){
        $('.popup').css('display','block');
        $('.popup .complete_pop').css('display','none');
        $('.popup .command_pop').css('display','block');
      })
      _submitBt.click(function(){
        $('.popup').css('display','block');
        $('.popup .complete_pop').css('display','block');
        $('.popup .command_pop').css('display','none');
      })
      $('#return').click(function () {
        $('.popup').css('display','none');
        console.log('hhh');
      });
      $('#Pf_complete').click(function () {
        $('.popup').css('display','block');
        $('.Pf_copmlete_pop').css('display','block');
      });
    });
</script>
</html>
