<!DOCTYPE HTML>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>고물의 가치, 고치</title>
<link rel="stylesheet" href="./css/menu.css"/>
<link rel="stylesheet" href="./css/main03.css"/><!-- main03_sub1,sub2 공통css -->
<script type="text/javascript" src="./js/libs/jquery.min.js"></script>
<script type="text/javascript" src="./js/common.js"></script>
</head>
<body>
    <header class="viewM">
        <div class="exit viewM">exit</div>
        <nav>
          <ul>
            <h2>user</h2>
            <h3 class="user_id">아이디</h3>
          </ul>
          <ul class="individual list">
            <li><a href="my_info.html">내 정보</a></li>
            <li><a href="donation_list.html">내 기부목록</a></li>
            <li><a href="application_list.html">고치 신청서 목록</a></li>
            <li><a href="donation.html">내 기부증서 목록</a></li>
          </ul>
          <ul class="business list">
            <li><a href="my_info.html">내 정보</a></li>
            <li><a href="buy_list.html">고물 매입 내역</a></li>
          </ul>
          <ul>
            <li class="login"><a href="login.html">로그인</a></li>
            <li class="logout"><a href="login.html">로그아웃</a></li>
            <li><a href="member_leave.html">회원탈퇴</a></li>
          </ul>
        </nav>
      </header>

  <section>
    <div class="menu-top">
      <div class="micon viewM"></div>
      <h1 class="logo"><a href="index.html">logo</a></h1>
      <div class="user_link viewP">
        <ul class="login">
          <li class="state_txt"> 로그인 해주세요</li>
          <li><a href="login.html">로그인</a></li>
          <li><a href="join.html">회원가입</a></li>
        </ul>
        <ul class="logout">
          <li class="state_txt"><span></span>님</li>
          <li class="logoutB"><a href="login.html">로그아웃</a></li>
          <li><a href="my_info.html">마이페이지</a></li>
        </ul>
      </div>
    </div>
        <nav>
          <ul class="depth1">
            <li>
              <a href="main01-sub01.html">고치소개</a>
              <ul class="depth2">
                <li><a href="main01-sub01.html">고치란?</a></li>
                <li><a href="main01-sub02.html">고치 물품</a></li>
              </ul>
            </li>
            <li class="individual">
              <a href="main02.html">고치기부</a>
            </li>
            <li class="business">
              <a href="main02.html">고치매입<span>N</span></a>
            </li>
            <li>
              <a href="main03-sub01.html">고치뉴스</a>
              <ul class="depth2">
                <li><a href="main03-sub01.html">공지사항</a></li>
                <li><a href="main03-sub02.html">이벤트</a></li>
              </ul>
            </li>
            <li>
              <a href="main04-sub01.html">고객센터</a>
              <ul class="depth2">
                <li><a href="main04-sub01.html">FAQ</a></li>
                <li><a href="main04-sub02.html">1:1 문의</a></li>
              </ul>
            </li>
          </ul>
        </nav>
    <div id="GochiNewsWrapper" class="appwrapper">
      <ul class="main3ul">
        <li id="bt1" style="background-color: #e5e5e5;"><a href="main03-sub01.html" class="bt">공지사항</a></li>
        <li id="bt2" style="background-color: #ffc52e;"><a href="main03-sub02.html" class="bt">이벤트</a></li>
        <!-- <li>고치뉴스</li> -->
      </ul>
      <div id="contentWrap">
        <div id="content2" class="content">
          <ul>
            <li>
              <a href=""><div class="img"></div></a>
              <dl>
                <dt>10월의 기부왕</dt>
                <dt>2017.11.01</dt>
              </dl>
            </li>
            <li>
              <a href=""><div class="img"></div></a>
              <dl>
                <dt>추석이벤트</dt>
                <dt>2017.10.03</dt>
              </dl>
            </li>
            <li>
              <a href=""><div class="img"></div></a>
              <dl>
                <dt>9월의 기부왕</dt>
                <dt>2017.10.01</dt>
              </dl>
            </li>
            <li>
              <a href=""><div class="img"></div></a>
              <dl>
                <dt>8월의 기부왕</dt>
                <dt>2017.9.01</dt>
              </dl>
            </li>
            <li>
              <a href=""><div class="img"></div></a>
              <dl>
                <dt>7월의 기부왕</dt>
                <dt>2017.08.01</dt>
              </dl>
            </li>
            <li>
              <a href=""><div class="img"></div></a>
              <dl>
                <dt>댓글이벤트</dt>
                <dt>2017.08.15</dt>
              </dl>
            </li>
<!--             <li>
              <a href=""><div class="img"></div></a>
              <dl>
                <dt>제목</dt>
                <dt>2017.10.10</dt>
              </dl>
            </li> -->
<!--             <li>
              <a href=""><div class="img"></div></a>
              <dl>
                <dt>제목</dt>
                <dt>2017.10.10</dt>
              </dl>
            </li> -->
          </ul>
        </div>
      </div>
    </div>
    <div class="text-center">
      <ul class="pagination">
        <li><a href="#"><img src="./images/prev.png" alt=""></a></li>
        <li><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
        <li><a href="#">6</a></li>
        <li><a href="#">7</a></li>
        <li><a href="#">8</a></li>
        <li><a href="#">9</a></li>
        <li><a href="#">10</a></li>
        <li><a href="#"><img src=./images/next.png alt=""></a></li>
      </ul>
    </div>
    <div class="popup"></div>
  </section>
</body>
<script>
    $(document).ready(function(){
      //아이디에 신분 입력
      if(sessionStorage.state == undefined){
        $('.user_id').text('로그인 해주세요');
        $('.user_link .login .state_txt').text('로그인 해주세요');
        $('.user_link .login').css('display','block');
        $('.user_link .logout').css('display','none');
      }
      if(sessionStorage.state == 'individual'){
        /*$id = $('#id').val();*/
        $('.user_id').text('고치기부짱');
        $('.user_link .logout .state_txt span').text('고치기부짱');
        /*console.log($id);*/
        $('.user_link .login').css('display','none');
        $('.user_link .logout').css('display','block');
      }
      if(sessionStorage.state == 'business'){
        /*$id = $('#id').val();*/
        $('.user_id').text('고치매입짱');
        $('.user_link .logout .state_txt span').text('고치매입짱');
        /*console.log($id);*/
        $('.user_link .login').css('display','none');
        $('.user_link .logout').css('display','block');

        //현재 속해 있는 메뉴
        $('nav .depth1>li').eq(3).children('a').css({
          'height' : '42px',
          'color' : '#fff',
          'backgroundColor' : '#ffc52e',
          'borderBottom' : '3px solid #ffa038'
        });
      }

      $('#bt1').click(function(){
        $('#bt1').css('backgroundColor','#ffc52e');
        $('#bt2').css('backgroundColor','#e5e5e5');
      });
      $('#bt2').click(function(){
        $('#bt1').css('backgroundColor','#e5e5e5');
        $('#bt2').css('backgroundColor','#ffc52e');
      });

/*       var _title = $('td>a:nth-child(1)');
      var _cont = $('.slidememo');
      var _backbt = $('.slidememo>button');
      $marginL = true;

        _title.click(function (e) {
          console.log(this)
          if ($marginL == true) {
            $(this).addClass( '_open' );
            // _cont.css('display','block').animate({'margin-top':'20px'});
            $marginL = false;
          } else if($marginL != true){
            $(this).removeClass( '_open' );
            // _cont.css('display','none').animate({'margin-top':'-20px'});
            _title.css('backgroundColor','transparent');
            $marginL = true;
          }else{}
        });
        _backbt.click(function () {
          _title.removeClass( '_open' );
        }) */
    });
</script>
</html>
