<!DOCTYPE HTML>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>고물의 가치, 고치</title>
<link rel="stylesheet" href="./css/menu.css"/>
<link rel="stylesheet" href="./css/main01.css"/>
<script type="text/javascript" src="./js/libs/jquery.min.js"></script>
<script type="text/javascript" src="./js/common.js"></script>
</head>
<body>
  <header class="viewM">
    <div class="exit viewM">exit</div>
    <nav>
      <ul>
        <h2>user</h2>
        <h3 class="user_id">아이디</h3>
      </ul>
      <ul class="individual list">
        <li><a href="my_info.html">내 정보</a></li>
        <li><a href="donation_list.html">내 기부목록</a></li>
        <li><a href="application_list.html">고치 신청서 목록</a></li>
        <li><a href="donation.html">내 기부증서 목록</a></li>
      </ul>
      <ul class="business list">
        <li><a href="my_info.html">내 정보</a></li>
        <li><a href="buy_list.html">고물 매입 내역</a></li>
      </ul>
      <ul>
        <li class="login"><a href="login.html">로그인</a></li>
        <li class="logout"><a href="login.html">로그아웃</a></li>
        <li><a href="member_leave.html">회원탈퇴</a></li>
      </ul>
    </nav>
  </header>
  <section class="main01-sub02">
    <div class="menu-top">
      <div class="micon viewM"></div>
      <h1 class="logo"><a href="index.html">logo</a></h1>
      <div class="user_link viewP">
        <ul class="login">
          <li class="state_txt"> 로그인 해주세요</li>
          <li><a href="login.html">로그인</a></li>
          <li><a href="join.html">회원가입</a></li>
        </ul>
        <ul class="logout">
          <li class="state_txt"><span></span>님</li>
          <li class="logoutB"><a href="login.html">로그아웃</a></li>
          <li><a href="my_info.html">마이페이지</a></li>
        </ul>
      </div>
    </div>
    <nav>
      <ul class="depth1">
        <li>
          <a href="main01-sub01.html">고치소개</a>
          <ul class="depth2">
            <li><a href="main01-sub01.html">고치란?</a></li>
            <li><a href="main01-sub02.html">고치 물품</a></li>
          </ul>
        </li>
        <li class="individual">
          <a href="main02.html">고치기부</a>
        </li>
        <li class="business">
          <a href="main02.html">고치매입<span>N</span></a>
        </li>
        <li>
          <a href="main03-sub01.html">고치뉴스</a>
          <ul class="depth2">
            <li><a href="main03-sub01.html">공지사항</a></li>
            <li><a href="main03-sub02.html">이벤트</a></li>
          </ul>
        </li>
        <li>
          <a href="main04-sub01.html">고객센터</a>
          <ul class="depth2">
            <li><a href="main04-sub01.html">FAQ</a></li>
            <li><a href="main04-sub02.html">1:1 문의</a></li>
          </ul>
        </li>
      </ul>
    </nav>
    <article class="content">
      <div class="login_form">
        <ul class="tabs">
          <li class="gochiT" style="background-color: #e5e5e5"><a href="main01-sub01.html">고치란?</a></li>
          <li class="goodsT"><a href="main01-sub02.html">고치 물품?</a></li>
        </ul>
        <div class="panels">
          <ul class="goods tab">
            <li>
              <div class="goods-list">images</div>
              <dl>
                <dt>소형 가전 제품</dt>
                <dd>전자레인지</dd>
                <dd>드라이기 등</dd>
                <dd>1000원 / 1개</dd>
              </dl>
            </li>
            <li>
              <div class="goods-list">images</div>
              <dl>
                <dt>헌 의류</dt>
                <dd>헌옷, 이불</dd>
                <dd>커튼, 신발 등</dd>
                <dd>250원 / 1Kg</dd>
              </dl>
            </li>
            <li>
              <div class="goods-list">images</div>
              <dl>
                <dt>종이류</dt>
                <dd>자습서, 이면지</dd>
                <dd>A4용지 등</dd>
                <dd>20원 / 1Kg</dd>
              </dl>
            </li>
            <li>
              <div class="goods-list">images</div>
              <dl>
                <dt>폐 휴대폰</dt>
                <dd>2G, 3G, 피쳐폰</dd>
                <dd>슬라이드 등</dd>
                <dd>700원 / 1개</dd>
              </dl>
            </li>
            <li>
              <div class="goods-list">images</div>
              <dl>
                <dt>비철류</dt>
                <dd>양은냄비, 프라이팬 등</dd>
                <dd>400원 / 1Kg</dd>
              </dl>
            </li>
            <li>
              <div class="goods-list">images</div>
              <dl>
                <dt>고철류</dt>
                <dd>빨래 건조대 등</dd>
                <dd>500원 / 1Kg</dd>
              </dl>
            </li>
          </ul>
        </div>
      </div>
    </article>
    <div class="popup"></div>
</section>
<!--
<footer class="viewP">
  Copyright 2017 노란양말(주), All Right Reserved is by 고물의 가치 고치 Corporation
</footer>
-->
</body>
<script>
(function($){
    $(document).ready(function(){
      //아이디에 신분 입력
      if(sessionStorage.state == undefined){
        $('.user_id').text('로그인 해주세요');
        $('.user_link .login .state_txt').text('로그인 해주세요');
        $('.user_link .login').css('display','block');
        $('.user_link .logout').css('display','none');
      }
      if(sessionStorage.state == 'individual'){
        /*$id = $('#id').val();*/
        $('.user_id').text('고치기부짱');
        $('.user_link .logout .state_txt span').text('고치기부짱');
        /*console.log($id);*/
        $('.user_link .login').css('display','none');
        $('.user_link .logout').css('display','block');
      }
      if(sessionStorage.state == 'business'){
        /*$id = $('#id').val();*/
        $('.user_id').text('고치매입짱');
        $('.user_link .logout .state_txt span').text('고치매입짱');
        /*console.log($id);*/
        $('.user_link .login').css('display','none');
        $('.user_link .logout').css('display','block');

        //현재 속해 있는 메뉴
        $('nav .depth1>li').eq(0).children('a').css({
          'height' : '42px',
          'color' : '#fff',
          'backgroundColor' : '#ffc52e',
          'borderBottom' : '3px solid #ffa038'
        });
      }

    });
})(jQuery);
</script>
</html>
