<!DOCTYPE HTML>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>고물의 가치, 고치</title>
<link rel="stylesheet" href="./css/menu.css"/>
<link rel="stylesheet" href="./css/main04.css"/><!-- main04_sub1,sub2 공통css -->
<script type="text/javascript" src="./js/libs/jquery.min.js"></script>
<script type="text/javascript" src="./js/common.js"></script>
<style type="text/css">
  td>a:nth-child(1)+.slidememo{
    display: none !important;
  }
  td>a._open:nth-child(1)+.slidememo {
    display: block !important;
  }

</style>
</head>
<body>
  <header class="viewM">
    <div class="exit viewM">exit</div>
    <nav>
      <ul>
        <h2>user</h2>
        <h3 class="user_id">아이디</h3>
      </ul>
      <ul class="individual list">
        <li><a href="my_info.html">내 정보</a></li>
        <li><a href="donation_list.html">내 기부목록</a></li>
        <li><a href="application_list.html">고치 신청서 목록</a></li>
        <li><a href="donation.html">내 기부증서 목록</a></li>
      </ul>
      <ul class="business list">
        <li><a href="my_info.html">내 정보</a></li>
        <li><a href="buy_list.html">고물 매입 내역</a></li>
      </ul>
      <ul>
        <li class="login"><a href="login.html">로그인</a></li>
        <li class="logout"><a href="login.html">로그아웃</a></li>
        <li><a href="member_leave.html">회원탈퇴</a></li>
      </ul>
    </nav>
  </header>
    <section>
      <div class="menu-top">
        <div class="micon viewM"></div>
        <h1 class="logo"><a href="index.html">logo</a></h1>
        <div class="user_link viewP">
          <ul class="login">
            <li class="state_txt"> 로그인 해주세요</li>
            <li><a href="login.html">로그인</a></li>
            <li><a href="join.html">회원가입</a></li>
          </ul>
          <ul class="logout">
            <li class="state_txt"><span></span>님</li>
            <li class="logoutB"><a href="login.html">로그아웃</a></li>
            <li><a href="my_info.html">마이페이지</a></li>
          </ul>
        </div>
      </div>
          <nav>
            <ul class="depth1">
              <li>
                <a href="main01-sub01.html">고치소개</a>
                <ul class="depth2">
                  <li><a href="main01-sub01.html">고치란?</a></li>
                  <li><a href="main01-sub02.html">고치 물품</a></li>
                </ul>
              </li>
              <li class="individual">
                <a href="main02.html">고치기부</a>
              </li>
              <li class="business">
                <a href="main02.html">고치매입<span>N</span></a>
              </li>
              <li>
                <a href="main03-sub01.html">고치뉴스</a>
                <ul class="depth2">
                  <li><a href="main03-sub01.html">공지사항</a></li>
                  <li><a href="main03-sub02.html">이벤트</a></li>
                </ul>
              </li>
              <li>
                <a href="main04-sub01.html">고객센터</a>
                <ul class="depth2">
                  <li><a href="main04-sub01.html">FAQ</a></li>
                  <li><a href="main04-sub02.html">1:1 문의</a></li>
                </ul>
              </li>
            </ul>
          </nav>
        <div id="QnAWrapper">
            <ul class="main3ul">
                <li id="bt1"><a href="main04-sub01.html" class="bt">FAQ</a></li>
                <li id="bt2"><a href="main04-sub02.html" class="bt">1:1</a></li>
                <!-- <li>고치뉴스</li> -->
              </ul>
            <div id="contentWrap">
              <div id="content1" class="content">
                  <table>
                      <tr>
                        <td>No</td>
                        <td>Title</td>
                        <td>Date</td>
                      </tr>
                      <tr>
                        <td>1</td>
                        <td><a href="#">시스템 문의드립니다.</a>
                          <div class="slidememo" style="display:none;">
                            이슬비 내리는 길을 걸으면<br>
                            봄비에 젖어서 길을 걸으면<br>
                            나 혼자 쓸쓸히 <br>
                            빗방울 소리에 마음을 달래도<br>
                            <br>
                            외로운 가슴을 달랠 길 없네<br>
                            한없이 적시는 내 눈 위에는<br>
                            빗방울 떨어져 눈물이 되었나<br>
                            한 없이 흐르네<br>
                            <br>
                            봄비 나를 울려주는 봄비<br>
                            언제까지 내리려나<br>
                            마음마저 울려줘 봄비야<br>

                            <button>접기</button>
                          </div>

                        </td>
                        <td>17.10.10</td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td><a href="#">서비스 문의드립니다.</a>
                          <div class="slidememo" style="display:none;">
                            이슬비 내리는 길을 걸으면<br>
                            봄비에 젖어서 길을 걸으면<br>
                            나 혼자 쓸쓸히 <br>
                            빗방울 소리에 마음을 달래도<br>
                            <br>
                            외로운 가슴을 달랠 길 없네<br>
                            한없이 적시는 내 눈 위에는<br>
                            빗방울 떨어져 눈물이 되었나<br>
                            한 없이 흐르네<br>
                            <br>
                            봄비 나를 울려주는 봄비<br>
                            언제까지 내리려나<br>
                            마음마저 울려줘 봄비야<br>
                            <button>접기</button>
                          </div>
                        </td>
                        <td>17.10.10</td>
                      </tr>
                      <tr>
                        <td>3</td>
                        <td><a href="#">시스템 문의드립니다.</a>
                          <div class="slidememo" style="display:none;">
                            이슬비 내리는 길을 걸으면<br>
                            봄비에 젖어서 길을 걸으면<br>
                            나 혼자 쓸쓸히 <br>
                            빗방울 소리에 마음을 달래도<br>
                            <br>
                            외로운 가슴을 달랠 길 없네<br>
                            한없이 적시는 내 눈 위에는<br>
                            빗방울 떨어져 눈물이 되었나<br>
                            한 없이 흐르네<br>
                            <br>
                            봄비 나를 울려주는 봄비<br>
                            언제까지 내리려나<br>
                            마음마저 울려줘 봄비야<br>
                            <button>접기</button>
                          </div>
                        </td>
                        <td>17.10.10</td>
                      </tr>
                      <tr>
                        <td>4</td>
                        <td><a href="#">서비스 문의드립니다.</a>
                          <div class="slidememo" style="display:none;">
                            이슬비 내리는 길을 걸으면<br>
                            봄비에 젖어서 길을 걸으면<br>
                            나 혼자 쓸쓸히 <br>
                            빗방울 소리에 마음을 달래도<br>
                            <br>
                            외로운 가슴을 달랠 길 없네<br>
                            한없이 적시는 내 눈 위에는<br>
                            빗방울 떨어져 눈물이 되었나<br>
                            한 없이 흐르네<br>
                            <br>
                            봄비 나를 울려주는 봄비<br>
                            언제까지 내리려나<br>
                            마음마저 울려줘 봄비야<br>
                            <button>접기</button>
                          </div>
                        </td>
                        <td>17.10.10</td>
                      </tr>
                      <tr>
                        <td>5</td>
                        <td><a href="#">서비스 문의드립니다.</a>
                          <div class="slidememo" style="display:none;">
                            강씨는 지난 5월22일 오전 1시36분께 광주 광산구 A(56)씨의 고물상에 불을 지른 혐의를 받고 있다.
                            <br>
                            이 불로 고물상 330.5㎡가 모두 타 경찰 추산 3100만원 상당의 재산피해가 났다.
                            <br>
                            A씨의 고물상 맞은편에서 고물상을 운영하고 있는 강씨는 경찰 조사에서 자신의 혐의를 부인한 것으로 알려졌다.
                            <br>
                            강씨는 A씨의 고물상이 자신의 업체보다 운영이 잘 되는 점 등으로 평소 악감정을 가졌던 것으로 추정된다고 경찰은 설명했다.
                            <br>
                            강씨는 또 주변 업체 4곳과 공동으로 사용하던 수도 기기가 고장나자 자신의 가계에 있던 기기를 설치한 뒤 업주들에게 4만원씩을 요구했으며, 이를 거부한 A씨와 다툰 것으로 조사됐다.<br>
                            <button>접기</button>
                          </div>
                        </td>
                        <td>17.10.10</td>
                      </tr>
                      <tr>
                        <td>6</td>
                        <td><a href="#">서비스 문의드립니다.</a>
                          <div class="slidememo" style="display:none;">
                            강씨는 지난 5월22일 오전 1시36분께 광주 광산구 A(56)씨의 고물상에 불을 지른 혐의를 받고 있다.
                            <br>
                            이 불로 고물상 330.5㎡가 모두 타 경찰 추산 3100만원 상당의 재산피해가 났다.
                            <br>
                            A씨의 고물상 맞은편에서 고물상을 운영하고 있는 강씨는 경찰 조사에서 자신의 혐의를 부인한 것으로 알려졌다.
                            <br>
                            강씨는 A씨의 고물상이 자신의 업체보다 운영이 잘 되는 점 등으로 평소 악감정을 가졌던 것으로 추정된다고 경찰은 설명했다.
                            <br>
                            강씨는 또 주변 업체 4곳과 공동으로 사용하던 수도 기기가 고장나자 자신의 가계에 있던 기기를 설치한 뒤 업주들에게 4만원씩을 요구했으며, 이를 거부한 A씨와 다툰 것으로 조사됐다.<br>
                            <button>접기</button>
                          </div>
                        </td>
                        <td>17.10.10</td>
                      </tr>
                      <tr>
                        <td>7</td>
                        <td><a href="#">시스템 문의드립니다.</a>
                          <div class="slidememo" style="display:none;">
                            강씨는 지난 5월22일 오전 1시36분께 광주 광산구 A(56)씨의 고물상에 불을 지른 혐의를 받고 있다.
                            <br>
                            이 불로 고물상 330.5㎡가 모두 타 경찰 추산 3100만원 상당의 재산피해가 났다.
                            <br>
                            A씨의 고물상 맞은편에서 고물상을 운영하고 있는 강씨는 경찰 조사에서 자신의 혐의를 부인한 것으로 알려졌다.
                            <br>
                            강씨는 A씨의 고물상이 자신의 업체보다 운영이 잘 되는 점 등으로 평소 악감정을 가졌던 것으로 추정된다고 경찰은 설명했다.
                            <br>
                            강씨는 또 주변 업체 4곳과 공동으로 사용하던 수도 기기가 고장나자 자신의 가계에 있던 기기를 설치한 뒤 업주들에게 4만원씩을 요구했으며, 이를 거부한 A씨와 다툰 것으로 조사됐다. <br>
                            <button>접기</button>
                          </div>
                        </td>
                        <td>17.10.10</td>
                      </tr>
                      <!-- <tr>
                        <td>8</td>
                        <td><a href="#">서비스 문의드립니다.</a>
                          <div class="slidememo" style="display:none;">
                            강씨는 지난 5월22일 오전 1시36분께 광주 광산구 A(56)씨의 고물상에 불을 지른 혐의를 받고 있다.
                            <br>
                            이 불로 고물상 330.5㎡가 모두 타 경찰 추산 3100만원 상당의 재산피해가 났다.
                            <br>
                            A씨의 고물상 맞은편에서 고물상을 운영하고 있는 강씨는 경찰 조사에서 자신의 혐의를 부인한 것으로 알려졌다.
                            <br>
                            강씨는 A씨의 고물상이 자신의 업체보다 운영이 잘 되는 점 등으로 평소 악감정을 가졌던 것으로 추정된다고 경찰은 설명했다.
                            <br>
                            강씨는 또 주변 업체 4곳과 공동으로 사용하던 수도 기기가 고장나자 자신의 가계에 있던 기기를 설치한 뒤 업주들에게 4만원씩을 요구했으며, 이를 거부한 A씨와 다툰 것으로 조사됐다. <br>
                            <button>접기</button>
                          </div>
                        </td>
                        <td>17.10.10</td>
                      </tr> -->
                    </table>
              </div>
          <div class="text-center">
              <ul class="pagination">
                <li><a href="#"><img src="./images/prev.png" alt=""></a></li>
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">6</a></li>
                <li><a href="#">7</a></li>
                <li><a href="#">8</a></li>
                <li><a href="#">9</a></li>
                <li><a href="#">10</a></li>
                <li><a href="#"><img src=./images/next.png alt=""></a></li>
              </ul>
            </div>

            <div class="popup">
                <div class="command_pop">
                  <h2></h2>
                  <p>확인버튼을 누르면 작성된글이 사라집니다.</p>
                  <div class="popB"><a href="main04-sub01.html">확인</a></div>
                </div>
                <div class="complete_pop">
                  <h2></h2>
                  <p>제출할까요?</p>
                  <p>내용점검버튼을 누르면 작성된글을 확인할수 있습니다.</p>
                  <ul>
                    <li class="popB" id="return" ><a href="#content2">내용점검</a></li>
                    <li class="popB" id="Pf_complete"><a href="#">제출</a></li>
                  </ul>
                </div>
                <div class="Pf_copmlete_pop">
                  <h2></h2>
                  <p>제출되었습니다.</p>
                  <div class="popB"><a href="main04-sub01.html">확인</a></div>
                </div>
            </div>
    </section>
    <footer style="display:none;">Copyright 2017 노란양말(주), All Right Reserved is by 고물의 가치 고치 Corporation</footer>
</body>
<script>
    $(document).ready(function(){
      //아이디에 신분 입력
      if(sessionStorage.state == undefined){
        $('.user_id').text('로그인 해주세요');
        $('.user_link .login .state_txt').text('로그인 해주세요');
        $('.user_link .login').css('display','block');
        $('.user_link .logout').css('display','none');
      }
      if(sessionStorage.state == 'individual'){
        /*$id = $('#id').val();*/
        $('.user_id').text('고치기부짱');
        $('.user_link .logout .state_txt span').text('고치기부짱');
        /*console.log($id);*/
        $('.user_link .login').css('display','none');
        $('.user_link .logout').css('display','block');
      }
      if(sessionStorage.state == 'business'){
        /*$id = $('#id').val();*/
        $('.user_id').text('고치매입짱');
        $('.user_link .logout .state_txt span').text('고치매입짱');
        /*console.log($id);*/
        $('.user_link .login').css('display','none');
        $('.user_link .logout').css('display','block');

        //현재 속해 있는 메뉴
        $('nav .depth1>li').eq(4).children('a').css({
          'height' : '42px',
          'color' : '#fff',
          'backgroundColor' : '#ffc52e',
          'borderBottom' : '3px solid #ffa038'
        });
      }

      $('#bt1').click(function(){
        $('#bt1').css('backgroundColor','#ffc52e');
        $('#bt2').css('backgroundColor','#e5e5e5');
        console.log('ddd');
      });
      $('#bt2').click(function(){
        $('#bt1').css('backgroundColor','#e5e5e5');
        $('#bt2').css('backgroundColor','#ffc52e');
        console.log('bbb');
      });

      var _title = $('td>a:nth-child(1):nth-child(n)');
      var _cont = $('.slidememo:nth-child(n)');
      var _backbt = $('.slidememo>button');
      $marginL = true;

      _title.click(function (e) {
        console.log(this)
        if ($marginL == true) {
          $(this).addClass( '_open' );
          // _cont.css('display','block').animate({'margin-top':'20px'});
          $marginL = false;
        } else if($marginL != true){
          $(this).removeClass( '_open' );
          // _cont.css('display','none').animate({'margin-top':'-20px'});
          _title.css('backgroundColor','transparent');
          $marginL = true;
        }else{}
      });
      _backbt.click(function () {
        _title.removeClass( '_open' );
        $marginL = true;
      })
    });

    //게시글작성
    if(localStorage.list == 'a'){
      $('#content1 table').append(
        '<tr><td>8</td><td><a href="#">'+localStorage.code+'</a><div class="slidememo" style="display:none;">'+localStorage.datas+'<br><button>접기</button></div></td><td>17.11.06</td></tr>');
        console.log('table append!');
    }
</script>
</html>
