<!DOCTYPE HTML>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>고물의 가치, 고치</title>
<link rel="stylesheet" href="./css/menu.css"/>
<link rel="stylesheet" href="./css/mypage.css"/>
<script type="text/javascript" src="./js/libs/jquery.min.js"></script>
<script type="text/javascript" src="./js/common.js"></script>
</head>
<body>
  <header class="viewM">
    <div class="exit viewM">exit</div>
    <nav>
      <ul>
        <h2>user</h2>
        <h3 class="user_id">아이디</h3>
      </ul>
      <ul class="individual list">
        <li><a href="my_info.html">내 정보</a></li>
        <li><a href="donation_list.html">내 기부목록</a></li>
        <li><a href="application_list.html">고치 신청서 목록</a></li>
        <li><a href="donation.html">내 기부증서 목록</a></li>
      </ul>
      <ul class="business list">
        <li><a href="my_info.html">내 정보</a></li>
        <li><a href="buy_list.html">고물 매입 내역</a></li>
      </ul>
      <ul>
        <li class="login"><a href="login.html">로그인</a></li>
        <li class="logout"><a href="login.html">로그아웃</a></li>
        <li><a href="member_leave.html">회원탈퇴</a></li>
      </ul>
    </nav>
  </header>
  <section class="member_leave">
    <div class="menu-top">
      <div class="micon viewM"></div>
      <h1 class="logo"><a href="index.html">logo</a></h1>
      <div class="user_link viewP">
        <ul class="login">
          <li class="state_txt"> 로그인 해주세요</li>
          <li><a href="login.html">로그인</a></li>
          <li><a href="join.html">회원가입</a></li>
        </ul>
        <ul class="logout">
          <li class="state_txt"><span></span>님</li>
          <li class="logoutB"><a href="login.html">로그아웃</a></li>
          <li><a href="my_info.html">마이페이지</a></li>
        </ul>
      </div>
    </div>
    <nav>
      <ul class="depth1">
        <li>
          <a href="main01-sub01.html">고치소개</a>
          <ul class="depth2">
            <li><a href="main01-sub01.html">고치란?</a></li>
            <li><a href="main01-sub02.html">고치 물품</a></li>
          </ul>
        </li>
        <li class="individual">
          <a href="main02.html">고치기부</a>
        </li>
        <li class="business">
          <a href="main02.html">고치매입<span>N</span></a>
        </li>
        <li>
          <a href="main03-sub01.html">고치뉴스</a>
          <ul class="depth2">
            <li><a href="main03-sub01.html">공지사항</a></li>
            <li><a href="main03-sub02.html">이벤트</a></li>
          </ul>
        </li>
        <li>
          <a href="main04-sub01.html">고객센터</a>
          <ul class="depth2">
            <li><a href="main04-sub01.html">FAQ</a></li>
            <li><a href="main04-sub02.html">1:1 문의</a></li>
          </ul>
        </li>
      </ul>
    </nav>
    <div class="logo"><h2>회원탈퇴</h2>회원탈퇴</div>
    <article class="individual">
      <div class="mypage_menu viewP">
        <nav>
          <ul>
            <li><h2>user</h2></li>
            <li><h3 class="user_id">아이디</h3></li>
          </ul>
          <ul class="individual list">
            <li><a href="my_info.html">내 정보</a></li>
            <li><a href="donation_list.html">내 기부목록</a></li>
            <li><a href="application_list.html">고치 신청서 목록</a></li>
            <li><a href="donation.html">내 기부증서 목록</a></li>
          </ul>
          <ul class="business list">
            <li><a href="my_info.html">내 정보</a></li>
            <li><a href="buy_list.html">고물 매입 내역</a></li>
          </ul>
          <ul>
            <li class="login"><a href="login.html">로그인</a></li>
            <li class="logout"><a href="login.html">로그아웃</a></li>
            <li><a href="member_leave.html">회원탈퇴</a></li>
          </ul>
        </nav>
      </div>
      <div class="content">
        <ul>
          <p>
            탈퇴하시면 고객님의 기부 증서를 더 이상 다운로드 하실 수 없습니다.<br/>
            꼭 확인 후 탈퇴를 진행 해주시기 바랍니다.
          </p>
          <p>
            미 제출된 고물이 있을 경우 탈퇴 신청이 접수 되지 않습니다.<br/>
            제출해 주시거나 신청 취소 후 탈퇴 해 주세요. <br/>
            (고물상 방문 수거의 경우 취소 되지 않습니다.)
          </p>
          <p>탈퇴 후 고객님의 모든 정보는 소멸 됩니다.</p>
          <p>이용 해 주셔서 감사합니다.</p>
        </ul>
        <div class="leaveB myB">탈퇴하기</div>
      </div>
      </article>
      <article class="business">
        <div class="mypage_menu viewP">
          <nav>
            <ul>
              <li><h2>user</h2></li>
              <li><h3 class="user_id">아이디</h3></li>
            </ul>
            <ul class="individual list">
              <li><a href="donation_list.html">내 기부목록</a></li>
              <li><a href="my_info.html">내 정보</a></li>
              <li><a href="application_list.html">고치 신청서 목록</a></li>
              <li><a href="donation.html">내 기부증서 목록</a></li>
            </ul>
            <ul class="business list">
              <li><a href="buy_list.html">고물 매입 내역</a></li>
              <li><a href="my_info.html">내 정보</a></li>
            </ul>
            <ul>
              <li class="login"><a href="login.html">로그인</a></li>
              <li class="logout"><a href="login.html">로그아웃</a></li>
              <li><a href="member_leave.html">회원탈퇴</a></li>
            </ul>
          </nav>
        </div>
        <div class="content">
          <ul>
            <p>
              미 입금 금액이 남아있거나 방문 수거 신청 접수가 남아 있는 경우 탈퇴가 불가능 합니다.<br />
              확인 후 탈퇴 절차를 밟아 주시기 바랍니다.
            </p>
            <p>탈퇴 후 고객님의 모든 정보는 소멸 됩니다.</p>
            <p>이용 해 주셔서 감사합니다.</p>
          </ul>
          <div class="leaveB myB">탈퇴하기</div>
        </div>
      </article>
    <div class="popup">
      <div class="login_pop">
        <h2>logo</h2>
        <p>로그인이 필요한 서비스입니다.</p>
        <div class="popB"><a href="login.html">확인</a></div>
      </div>
      <div class="leave_pop">
        <h2>logo</h2>
        <p>정상적으로 탈퇴 되었습니다.</p>
        <p>이용해주셔서 감사합니다.</p>
        <div class="popB"><a href="index.html">확인</a></div>
      </div>
    </div>
  </section>
</body>
<script>
(function($){
    $(document).ready(function(){
      //아이디에 신분 입력
      if(sessionStorage.state == undefined){
        $('.user_id').text('로그인 해주세요');
        $('.user_link .login .state_txt').text('로그인 해주세요');
        $('.user_link .login').css('display','block');
        $('.user_link .logout').css('display','none');
      }
      if(sessionStorage.state == 'individual'){
        /*$id = $('#id').val();*/
        $('.user_id').text('고치기부짱');
        $('.user_link .logout .state_txt span').text('고치기부짱');
        /*console.log($id);*/
        $('.user_link .login').css('display','none');
        $('.user_link .logout').css('display','block');
      }
      if(sessionStorage.state == 'business'){
        /*$id = $('#id').val();*/
        $('.user_id').text('고치매입짱');
        $('.user_link .logout .state_txt span').text('고치매입짱');
        /*console.log($id);*/
        $('.user_link .login').css('display','none');
        $('.user_link .logout').css('display','block');
      }

      //로그인 안 되어 있을 시
      console.log(sessionStorage.state);
      if(sessionStorage.state == undefined){
          $('.popup').css('display','block');
          $('.login_pop').css('display','block');
          console.log('gg');
      }
      //탈퇴 버튼 눌렀을 시
      $('.leaveB').click(function(){
        $('.popup').css('display','block');
        $('.popup .leave_pop').css('display','block');
      })

    });
})(jQuery);
</script>
</html>
