<!DOCTYPE HTML>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>고물의 가치, 고치</title>
<link rel="stylesheet" href="./css/menu.css"/>
<link rel="stylesheet" href="./css/mypage.css"/>
<script type="text/javascript" src="./js/libs/jquery.min.js"></script>
<script type="text/javascript" src="./js/common.js"></script>
</head>
<body>
  <header class="viewM">
    <div class="exit viewM">exit</div>
    <nav>
      <ul>
        <li><h2>user</h2></li>
        <li><h3 class="user_id">아이디</h3></li>
      </ul>
      <ul class="individual list">
        <li><a href="my_info.html">내 정보</a></li>
        <li><a href="donation_list.html">내 기부목록</a></li>
        <li><a href="application_list.html">고치 신청서 목록</a></li>
        <li><a href="donation.html">내 기부증서 목록</a></li>
      </ul>
      <ul class="business list">
        <li><a href="my_info.html">내 정보</a></li>
        <li><a href="buy_list.html">고물 매입 내역</a></li>
      </ul>
      <ul>
        <li class="login"><a href="login.html">로그인</a></li>
        <li class="logout"><a href="login.html">로그아웃</a></li>
        <li><a href="member_leave.html">회원탈퇴</a></li>
      </ul>
    </nav>
  </header>
  <section class="my_info">
    <div class="menu-top">
      <div class="micon viewM"></div>
      <h1 class="logo"><a href="index.html">logo</a></h1>
      <div class="user_link viewP">
        <ul class="login">
          <li class="state_txt"> 로그인 해주세요</li>
          <li><a href="login.html">로그인</a></li>
          <li><a href="join.html">회원가입</a></li>
        </ul>
        <ul class="logout">
          <li class="state_txt"><span></span>님</li>
          <li class="logoutB"><a href="login.html">로그아웃</a></li>
          <li><a href="my_info.html">마이페이지</a></li>
        </ul>
      </div>
    </div>
    <nav>
      <ul class="depth1">
        <li>
          <a href="main01-sub01.html">고치소개</a>
          <ul class="depth2">
            <li><a href="main01-sub01.html">고치란?</a></li>
            <li><a href="main01-sub02.html">고치 물품</a></li>
          </ul>
        </li>
        <li class="individual">
          <a href="main02.html">고치기부</a>
        </li>
        <li class="business">
          <a href="main02.html">고치매입<span>N</span></a>
        </li>
        <li>
          <a href="main03-sub01.html">고치뉴스</a>
          <ul class="depth2">
            <li><a href="main03-sub01.html">공지사항</a></li>
            <li><a href="main03-sub02.html">이벤트</a></li>
          </ul>
        </li>
        <li>
          <a href="main04-sub01.html">고객센터</a>
          <ul class="depth2">
            <li><a href="main04-sub01.html">FAQ</a></li>
            <li><a href="main04-sub02.html">1:1 문의</a></li>
          </ul>
        </li>
      </ul>
    </nav>
    <article class="individual">
      <div class="mypage_menu viewP">
        <nav>
          <ul>
            <li><h2>user</h2></li>
            <li><h3 class="user_id">아이디</h3></li>
          </ul>
          <ul class="individual list">
            <li><a href="my_info.html">내 정보</a></li>
            <li><a href="donation_list.html">내 기부목록</a></li>
            <li><a href="application_list.html">고치 신청서 목록</a></li>
            <li><a href="donation.html">내 기부증서 목록</a></li>
          </ul>
          <ul class="business list">
            <li><a href="my_info.html">내 정보</a></li>
            <li><a href="buy_list.html">고물 매입 내역</a></li>
          </ul>
          <ul>
            <li class="login"><a href="login.html">로그인</a></li>
            <li class="logout"><a href="login.html">로그아웃</a></li>
            <li><a href="member_leave.html">회원탈퇴</a></li>
          </ul>
        </nav>
      </div>
      <div class="content">
        <ul class="user viewM">
          <li><h2>user</h2></li>
          <li><h3 class="user_id">아이디</h3></li>
        </ul>
        <ul class="info">
          <li class="pw">
            <dl>
              <dt>비밀번호</dt>
              <dd>
                <input type="password" value="password"/>
              </dd>
            </dl>
          </li>
          <li class="phone">
            <dl>
              <dt>연락처</dt>
              <dd>
                <input type="text" value="01012345678"/>
                <button type="submit">본인인증</button>
                <input type="text" placeholder="인증번호 입력" class="confirm"/>
                <button type="submit" class="confirm">확인</button>
              </dd>
            </dl>
          </li>
          <li class="address">
            <dl>
              <dt>주소</dt>
              <dd>
                <input type="text" value="경기도 고치시 고치로 97"/>
                <button type="submit">주소찾기</button>
              </dd>
              <dd><input type="text" value="고치아파트 101동 1097호" /></dd>
            </dl>
          </li>
          <li class="parking check">
            <dl>
              <dt>주차장 유무</dt>
              <dd><input type="radio" name="parking" checked/>있음</dd>
              <dd><input type="radio" name="parking"/>없음</dd>
            </dl>
          </li>
          <li class="elevator check">
            <dl>
              <dt>승강기 유무</dt>
              <dd><input type="radio" name="elevator"/>있음</dd>
              <dd><input type="radio" name="elevator" checked/>없음</dd>
            </dl>
          </li>
        </ul>
        <div class="changeB myB">수정하기</div>
      </div>
    </article>
    <article class="business">
      <div class="mypage_menu viewP">
        <nav>
          <ul>
            <li><h2>user</h2></li>
            <li><h3 class="user_id">아이디</h3></li>
          </ul>
          <ul class="individual list">
            <li><a href="donation_list.html">내 기부목록</a></li>
            <li><a href="my_info.html">내 정보</a></li>
            <li><a href="application_list.html">고치 신청서 목록</a></li>
            <li><a href="donation.html">내 기부증서 목록</a></li>
          </ul>
          <ul class="business list">
            <li><a href="buy_list.html">고물 매입 내역</a></li>
            <li><a href="my_info.html">내 정보</a></li>
          </ul>
          <ul>
            <li class="login"><a href="login.html">로그인</a></li>
            <li class="logout"><a href="login.html">로그아웃</a></li>
            <li><a href="member_leave.html">회원탈퇴</a></li>
          </ul>
        </nav>
      </div>
      <div class="content">
        <ul class="user viewM">
          <li><h2>user</h2></li>
          <li><h3 class="user_id">아이디</h3></li>
        </ul>
        <ul class="info">
          <li class="pw">
            <dl>
              <dt>비밀번호</dt>
              <dd>
                <input type="password" value="password"/>
              </dd>
            </dl>
          </li>
          <li class="phone">
            <dl>
              <dt>연락처</dt>
              <dd>
                <input type="text" value="01056781234"/>
                <button type="submit">본인인증</button>
                <input type="text" placeholder="인증번호 입력" class="confirm"/>
                <button type="submit" class="confirm">확인</button>
              </dd>
            </dl>
          </li>
          <li class="address">
            <dl>
              <dt>고물상 주소</dt>
              <dd>
                <input type="text" value="경기도 안양시 흥안대로 313"/>
                <button type="submit">주소찾기</button>
              </dd>
              <dd><input type="text" value="고치자원" /></dd>
            </dl>
          </li>
          <li class="place check">
            <dl>
              <dt>집으로 와주세요</dt>
              <dd><input type="radio" name="place" checked/>가능</dd>
              <dd><input type="radio" name="place"/>불가능</dd>
            </dl>
          </li>
          <li class="file">
            <dl>
              <dt>사업자 등본</dt>
              <dd><input type="file"/></dd>
            </dl>
          </li>
        </ul>
        <div class="changeB myB">수정하기</div>
      </div>
    </article>
    <div class="popup">
      <div class="login_pop">
        <h2>logo</h2>
        <p>로그인이 필요한 서비스입니다.</p>
        <div class="popB"><a href="login.html">확인</a></div>
      </div>
      <div class="change_pop">
        <h2>logo</h2>
        <p>수정되었습니다.</p>
        <div class="popB">확인</div>
      </div>
    </div>
  </section>
</body>
<script>
(function($){
    $(document).ready(function(){
      //아이디에 신분 입력
      if(sessionStorage.state == undefined){
        $('.user_id').text('로그인 해주세요');
        $('.user_link .login .state_txt').text('로그인 해주세요');
        $('.user_link .login').css('display','block');
        $('.user_link .logout').css('display','none');
      }
      if(sessionStorage.state == 'individual'){
        /*$id = $('#id').val();*/
        $('.user_id').text('고치기부짱');
        $('.user_link .logout .state_txt span').text('고치기부짱');
        /*console.log($id);*/
        $('.user_link .login').css('display','none');
        $('.user_link .logout').css('display','block');
      }
      if(sessionStorage.state == 'business'){
        /*$id = $('#id').val();*/
        $('.user_id').text('고치매입짱');
        $('.user_link .logout .state_txt span').text('고치매입짱');
        /*console.log($id);*/
        $('.user_link .login').css('display','none');
        $('.user_link .logout').css('display','block');
      }

      //로그인 안 되어 있을 시
      console.log(sessionStorage.state);
      if(sessionStorage.state == undefined){
          $('.popup').css('display','block');
          $('.login_pop').css('display','block');
          console.log('gg');
      }
      //팝업
      $('.changeB').click(function(){
        $('.popup').css('display','block');
        $('.popup .change_pop').css('display','block');
      })
      $('.change_pop .popB').click(function(){
        $('.popup').css('display','none');
        $('.popup .change_pop').css('display','none');
      })
    });
})(jQuery);
</script>
</html>
