<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>INDEX_GKST</title>
    <script src="./js/libs/jquery.min.js"></script>
    <script src="./js/jquery.cycle2.js"></script>
    <style type="text/css">
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
          margin: 0;
          padding: 0;
          border: 0;
          font-size: 100%;
          font: inherit;
          vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure, 
        footer, header, hgroup, menu, nav, section {
          display: block;
        }
        body {
          line-height: 1;
        }
        ol, ul {
          list-style: none;
        }
        blockquote, q {
          quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
          content: '';
          content: none;
        }
        table {
          border-collapse: collapse;
          border-spacing: 0;
        }    
        /* reset css */
        body{background-color: #000000;color: #ffffff;}
        video{position:relative; width:100%;height:100vh;margin: 0px;z-index: -9999px}
        #wrap #header{}
        #wrap #header #headertxt{position: absolute;display: block;top:250px;left: 50px;}
        #wrap #header nav{position: absolute;float: left;top: 0;right: 0;left:0;float: left;}
        #wrap #header nav ul{margin-top: 20px;margin-left: 50px;float: left;}
        #wrap #header nav ul li{display: inline-block;font-size: 10px;margin-left: 10px;}
        #wrap #header nav ul li a{color: #fff; text-decoration: none;font-size: 10px;}
        #wrap #header #headertxt h1{font-size: 50px; font-weight: bold;display: block;}
        #wrap #header #headertxt #visual_container{margin-top:50px;float: left;}
        #wrap #header #headertxt .visual_text{font-size: 20px; margin-top: 10px;}

        #wrap #content{}
        #wrap #content h2{text-align: center;font-weight:bold;color: #02918c;font-size: 20px;padding: 30px 0 0 0;}
        #wrap #content .sub_title{text-align: center;font-size: 16px;margin:50px 0;}
        #wrap img{width:800px;margin: 0 auto;top: 0; bottom: 0;right: 0; left: 0;}
        #wrap .cycle-paper{}
        #wrap #content .cycle-slideshow{}
        footer{width: 100%;text-align: center;padding: 30px 0 10px 0;margin: 20px 0;border-top: solid 1px #fff;}
    </style>
</head>
<body>
    <section>
        <div id="wrap">
            <div id="header">
                <video autoplay loop preload="auto">
                  <source src="./img/change.mp4" type="video/mp4">
                </video>
            <nav>
              <ul>
                <li><a href="subject1.html">subject1</a></li>
                <li><a href="mid_test.html">중간과제</a></li>
                <li><a href="sssss.html">페이지 연습</a></li>
                <li><a href="subject5.html">페이지 연습2</a></li>
                <li><a href="serim.html">기말페이지</a></li>
                <li><a href="#content">GALLERY</a></li>
              </ul>
            </nav>
              <div id="headertxt">
                  <h1>MALANG_97</h1>
                  <div id="visual_container">
                    <div class="visual_text">ALBUME #2 "FRAME"</div>
                    <div class="visual_text">"변신"</div>
                    <div class="visual_text">GUCKKASTEN</div>
                  </div>
              </div>
            </div><!-- header -->

            <div id="content">
              <h2>GALLERY</h2>
              <div class="sub_title">
                #HAPPENING#IN#의정부#2016.12.03
              </div>
              <div class="cycle-slideshow"
                 data-cycle-fx="scrollHorz"
                 data-cycle-timeout="0"        
                 data-cycle-pager-event="click">
                 <div class="cycle-pager" style="text-align: center; margin: 20px 0;"></div>
                  <img src="./img/u_001.jpg">
                  <img src="./img/u_003.jpg">
                  <img src="./img/u_005.jpg">
                  <img src="./img/u_004.jpg">
                  <img src="./img/u_009.jpg">                 
              </div><!--cycle-slideshow-->
           </div><!--content-->
       </div><!--wrap-->
       
       <footer>
        <p>Copyrightⓒ2016 Jeong serim_malang97. E-mail adress: serim971004@naver.com</p>  
       </footer>                    
    </section>
</body>
</html>