<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FREEPAGE_GKST</title>
    <style type="text/css">
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure, 
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }    
        /* reset css */
        body{background-color: #000000;color: #ffffff;}
        a{color: #fff; text-decoration: none;}
        video{position:relative; width:100%;height:100vh;margin: 0px;z-index: -9999px}
        #wrap #header{}
        #wrap #header nav{position: absolute;top: 0;right: 0;width: 400px;}
        #wrap #header h1{text-align: center;display: inline-block;left: 0;right: 0;top:10px;position: absolute;}
        #wrap #header h1 img{width: 100px;}
        #wrap #header nav ul{margin-top: 20px;margin-right: 50px;float: right;}
        #wrap #header nav ul li{display: inline;font-size: 10px;margin-right: 10px;}
        #wrap #visual_container{position:absolute;margin:0 auto;right:0;left:0;top:40%;text-align: justify;width: 250px;}
        #wrap #visual_container .visual{text-align: center;}
        #wrap #visual_container #visual_text1{font-size: 25px;letter-spacing: 1.5px;}
        #wrap #visual_container #visual_text2{font-size: 50px; letter-spacing: 26px;margin: 5px 0 10px 0;}
        #wrap #visual_container #visual_text3{font-size: 18px;letter-spacing: 14.5px;}
        #wrap #visual_container #visual_button{margin: 20px auto;}

        #wrap #content1{width: 100%; height: 100vh; background: url('./img/official00023.jpg')fixed no-repeat; background-size:cover;}
        #wrap #content1 h2{text-align: center;color: #02918c;font-size:20px;font-weight:bold;padding:60px 0;}
        #wrap #content1 .sub_title{text-align: center;font-size: 16px;line-height: 25px;margin: 0 0 80px 0;}
        #wrap #content1 ul{max-width: 1000px;width : 100%;overflow: auto;margin: auto;}
        #wrap #content1 li{text-align: center;float: left;padding: 30px 0; width: 250px;}
        #wrap #content1 li img{height: 200px;}
        #wrap #content1 dt{margin:20px 0;font-size: 14px;}
        #wrap #content1 dd{font-size: 10px;}
        #wrap #content1 dt dd{}

        #wrap #content2{width: 100%; height: 100vh;}
        #wrap #content2 h2{text-align: center;color: #02918c;font-size:20px;font-weight:bold;padding:50px 0;}
        #wrap #content2 .sub_title{text-align: center;font-size: 16px;line-height: 25px;margin: 0 0 30px 0;}
        #nom{width:250px; height:250px;background-image: url("./img/demo3.png");background-size: 250px;}
        #nom:hover{background-image: url("./img/demo3_1.png");background-size: 250px;}
        #nom1{width:250px; height:250px;background-image: url("./img/ep-cover.png");background-size: 250px;}
        #nom1:hover{background-image: url("./img/ep-cover_1.png");background-size: 250px;}
        #nom2{width:250px; height:250px;background-image: url("./img/frame-cover.png");background-size: 250px;}
        #nom2:hover{background-image: url("./img/frame-cover_1.png");background-size: 250px;}
        #nom3{width:250px; height:250px;background-image: url("./img/monatage-cover.png");background-size: 250px;}
        #nom3:hover{background-image: url("./img/monatage-cover_1.png");background-size: 250px;}
        #nom4{width:250px; height:250px;background-image: url("./img/new-single01.png");background-size: 250px;}
        #nom4:hover{background-image: url("./img/new-single01_1.png");background-size: 250px;}
        #nom5{width:250px; height:250px;background-image: url("./img/single-1.png");background-size: 250px;}
        #nom5:hover{background-image: url("./img/single-1_1.png");background-size: 250px;}
        #nom6{width:250px; height:250px;background-image: url("./img/guckkasten-cover.png");background-size: 250px;}
        #nom6:hover{background-image: url("./img/guckkasten-cover_1.png");background-size: 250px;}
        #nom7{width:250px; height:250px;background-image: url("./img/infection1.png");background-size: 250px;}
        #nom7:hover{background-image: url("./img/infection1_1.png");background-size: 250px;}
        #wrap #content2 ul{position: relative;padding: 0px;max-width: 1000px;margin: 0 auto;}
        #wrap #content2 ul li{list-style: none;float: left;margin: 0px;padding: 0px;}
    
        footer{width: 100%;text-align: center;padding: 30px 0 10px 0;margin: 20px 0;border-top: solid 1px #fff;}
    </style>
</head>
<body>
    <section>
        <div id="wrap">
            <div id="header">
                <video id ="video" preload="auto" autoplay="true" loop="loop">
                <source src ="./img/Pulse.mp4" type="video/mp4">
                </video>
                <h1><a href="serim.html"><img src="./img/logowhite.png" /></a></h1>
                <nav>
                    <ul>
                        <li><a href="index.html">INDEX</a></li>
                        <li><a href="#content1">ABOUT GUCKKASTEN</a></li>
                        <li><a href="#content2">DISCOGRAPHY_ALBUM</a></li>
                    </ul>
                </nav>
            </div>

            <div id="visual_container">
                <div id="visual_text1" class="visual">DIGITAL SINGLE #4</div>
                <div id="visual_text2" class="visual">PULSE</div>
                <div id="visual_text3" class="visual">GUCKKASTEN</div>
                <div id="visual_button" class="visual">
                    <a target="_blank" class="con_link" target="_self" href="https://youtu.be/F4w4QKkiGLM">
                        <img class="button"src="./img/GOYOUTUBE.png">
                    </a>
                </div>            
            </div>
        
            <div id="content1">
                <h2>ABOUT GUCKKASTEN</h2>
                <div class="sub_title">
                몽환적이고 싸이키델릭한 사운드의 락밴드 GUCKKASTEN!<br>
                국카스텐은 고대의 중국식 만화경을 뜻하는 독일어인 국카스텐(GUCKKASTEN)이라는 이름처럼<br>
                만화경을 들여다 볼때 보이는 아날로그함 속에 숨겨진 사이키델릭한 이미지를 음악으로 표현하고자 하는<br>
                한국의 락밴드입니다.
                </div>
                <ul>
                  <li>
                    <img class="member" src="./img/member01.png" />
                    <dl>
                      <dt>하 현우<br>(그리부이,그쌤,개구리)<br>Ha Hyunwoo</dt>
                      <dd>
                          1981. 11. 25.<br>
                          POSITION: Guitar, Vocal
                      </dd>
                    </dl>
                  </li>
                  <li>
                    <img class="member"  src="./img/member02.png" />
                    <dl>
                      <dt>전 규호<br>(감자,그린팝감자,왕감자)<br>Jun Gyuho</dt>
                      <dd>
                      1979. 10. 08.<br>
                      POSITION: Guitar
                      </dd>
                    </dl>
                  </li>
                  <li>
                    <img class="member"  src="./img/member03.png" />
                    <dl>
                      <dt>김 기범<br>(기뱅)<br>Kim Kibum</dt>
                      <dd>
                          1985. 03. 22.<br>
                          POSITION: Bass
                      </dd>
                    </dl>
                  </li>
                  <li>
                    <img class="member"  src="./img/member04.png" />
                    <dl>
                      <dt>이 정길<br>(광킬,리정킬)<br>Lee Junggil</dt>
                      <dd>
                          1982. 02. 17.<br>
                          POSITION: Drums
                      </dd>
                    </dl>
                  </li>
                </ul>
            </div>
        
              <div id="content2">
                <h2>DISCOGRAPHY_ALBUM</h2>
                <div class="sub_title">
                  국카스텐은 3장의 정규앨범[Guckkasten(비포레귤러,정규1집),FRAME],<br>
                  5개의 싱글앨범[Guckkasten,Montage,감염, 도둑, PULSE],<br>
                  EP앨범[Tagtraume]으로 이루어져 있다.
                </div>
        
                <ul>
                  <li><div id="nom"></div></li>
                  <li><div id="nom1"></div></li>
                  <li><div id="nom2"></div></li>
                  <li><div id="nom3"></div></li>
                  <li><div id="nom4"></div></li>
                  <li><div id="nom5"></div></li>
                  <li><div id="nom6"></div></li>
                  <li><div id="nom7"></div></li>
                </ul>            
        </div>
        <footer>
        <p>Copyrightⓒ2016 Jeong serim_malang97. E-mail adress: serim971004@naver.com</p>  
        </footer>        
    </section>
</body>
</html>